
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Jest · My Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        <meta name="author" content="Coriano Harris">
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cypress-practices.html" />
    
    
    <link rel="prev" href="testing-practices.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Web CX Design/Dev Architect</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Process</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../ProductThinking/product-thinking.html">
            
                <a href="../../ProductThinking/product-thinking.html">
            
                    
                    Product Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../CXStrategy/strategy.html">
            
                <a href="../../CXStrategy/strategy.html">
            
                    
                    CX Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../DesignSystem/design-system.html">
            
                <a href="../../DesignSystem/design-system.html">
            
                    
                    Design System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../UX/practices.html">
            
                <a href="../../UX/practices.html">
            
                    
                    UX
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../UX/research-practices.html">
            
                <a href="../../UX/research-practices.html">
            
                    
                    Research Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../UX/hci.html">
            
                <a href="../../UX/hci.html">
            
                    
                    HCI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../UX/ux-project-design-process.html">
            
                <a href="../../UX/ux-project-design-process.html">
            
                    
                    Product Design Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../../UX/ux-stages.html">
            
                <a href="../../UX/ux-stages.html">
            
                    
                    UX Stages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../UI/practices.html">
            
                <a href="../../UI/practices.html">
            
                    
                    UI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../../UI/mctc.html">
            
                <a href="../../UI/mctc.html">
            
                    
                    Minimal Click To Complete Formula
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../../UI/ui-stages.html">
            
                <a href="../../UI/ui-stages.html">
            
                    
                    UI Stages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../../UI/Figma/figma.html">
            
                <a href="../../UI/Figma/figma.html">
            
                    
                    Figma
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.3.1" data-path="../../UI/Figma/file-structures.html">
            
                <a href="../../UI/Figma/file-structures.html">
            
                    
                    File Structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../practices.md">
            
                <span>
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../documentation-practices.html">
            
                <a href="../documentation-practices.html">
            
                    
                    Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1.1" data-path="../readme.html">
            
                <a href="../readme.html">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.1.2" data-path="../changelog.html">
            
                <a href="../changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../comments-practices.html">
            
                <a href="../comments-practices.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../security-practices.html">
            
                <a href="../security-practices.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../github-practices.html">
            
                <a href="../github-practices.html">
            
                    
                    Github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../a11y-practices.html">
            
                <a href="../a11y-practices.html">
            
                    
                    A11y
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="../html-practices.html">
            
                <a href="../html-practices.html">
            
                    
                    Languages - HTML 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.6.1" data-path="../CSS/css-practice.html">
            
                <a href="../CSS/css-practice.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6.2" data-path="../JavaScript/javascript-practices.html">
            
                <a href="../JavaScript/javascript-practices.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6.3" data-path="../JavaScript/typescript-practices.html">
            
                <a href="../JavaScript/typescript-practices.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="../nodejs-practices.html">
            
                <a href="../nodejs-practices.html">
            
                    
                    Frameworks - Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.7.1" data-path="../reactjs-practices.html">
            
                <a href="../reactjs-practices.html">
            
                    
                    Reactjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7.2" data-path="../nextjs-practices.html">
            
                <a href="../nextjs-practices.html">
            
                    
                    Nextjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7.3" data-path="../JavaScript/angularjs-practices.md">
            
                <span>
            
                    
                    Angularjs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../APIs/api.html">
            
                <a href="../APIs/api.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../Databases/relational-db-practices.html">
            
                <a href="../Databases/relational-db-practices.html">
            
                    
                    Databases - Relational
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1.1" data-path="../Databases/non-relational-db-practices.html">
            
                <a href="../Databases/non-relational-db-practices.html">
            
                    
                    Databases - Non-relational
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="testing-practices.html">
            
                <a href="testing-practices.html">
            
                    
                    Testing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.7.2.1" data-path="jest-practices.html">
            
                <a href="jest-practices.html">
            
                    
                    Jest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2.2" data-path="cypress-practices.html">
            
                <a href="cypress-practices.html">
            
                    
                    Cypress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../File-Structures/vanilla.html">
            
                <a href="../File-Structures/vanilla.html">
            
                    
                    File Structure - Vanilla
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.3.1" data-path="../File-Structures/next-typescript.html">
            
                <a href="../File-Structures/next-typescript.html">
            
                    
                    File Structure - Nextjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3.2" data-path="../File-Structures/node-typescript.html">
            
                <a href="../File-Structures/node-typescript.html">
            
                    
                    File Structure - Nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3.3" data-path="../File-Structures/react-typescript.html">
            
                <a href="../File-Structures/react-typescript.html">
            
                    
                    File Structure - React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3.4" data-path="../File-Structures/vanilla.html">
            
                <a href="../File-Structures/vanilla.html">
            
                    
                    File Structure - vanilla
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../DoD/dod-practices.html">
            
                <a href="../../DoD/dod-practices.html">
            
                    
                    Definition of Done
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../Interviewing/interviewing-practices.html">
            
                <a href="../../Interviewing/interviewing-practices.html">
            
                    
                    Interviewing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../../Interviewing/elevator-pitch.html">
            
                <a href="../../Interviewing/elevator-pitch.html">
            
                    
                    Elevator Pitch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../../JobStory/job-story.html">
            
                <a href="../../JobStory/job-story.html">
            
                    
                    Job Story
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../../Styleguide/styleguides.html">
            
                <a href="../../Styleguide/styleguides.html">
            
                    
                    Styleguide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../../Ticketing/card.html">
            
                <a href="../../Ticketing/card.html">
            
                    
                    Ticketing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.12.1" data-path="../../Ticketing/card.html">
            
                <a href="../../Ticketing/card.html">
            
                    
                    Statuses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >Jest</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="jest-practices">Jest Practices</h1>
<p><a href="https://jestjs.io/docs/" target="_blank">Jest Docs</a></p>
<ul>
<li><p><strong>Write clean and maintainable code</strong>: Write clear, concise, and modular code that is easy to read, understand, and maintain. Use descriptive and meaningful names for your tests and test components.</p>
</li>
<li><p><strong>Use beforeEach and afterEach hooks</strong>: Use beforeEach and afterEach hooks to perform setup and cleanup actions before and after each test. This helps in maintaining a clean and consistent state for the test environment.</p>
</li>
<li><p><strong>Use describe and it functions to organize tests</strong>: Use describe and it functions to group and organize your tests. This makes it easier to understand the intent of each test suite and to quickly identify failing tests.</p>
</li>
<li><p><strong>Use mock functions</strong>: Use Jest's built-in mocking features to create mock functions for dependencies and external resources. This helps in isolating the code being tested and makes the tests faster and more reliable.</p>
</li>
<li><p><strong>Use snapshot testing</strong>: Use Jest's snapshot testing feature to test the output of components and functions. This helps in detecting unexpected changes in the code and ensures that the application output remains consistent.</p>
</li>
<li><p><strong>Use expect assertions</strong>: Use Jest's expect assertions to ensure that the expected behavior of the application is achieved. Assertions should be specific and clear, and should not be too generic.</p>
</li>
<li><p><strong>Use coverage report</strong>s: Use Jest's coverage reports to analyze the code coverage of your tests. This helps in identifying areas of your code that are not being tested adequately.</p>
</li>
<li><p><strong>Use test matcher</strong>s: Use Jest's built-in test matchers to create tests that match specific conditions or behaviors. This helps in creating more targeted and focused tests.</p>
</li>
<li><p><strong>Use environment variables</strong>: Use environment variables to manage sensitive data or configurations that are specific to the test environment. This helps in keeping the code clean and portable.</p>
</li>
<li><p><strong>Use Jest configuration files</strong>: Use Jest configuration files to customize the behavior of the testing framework. This helps in creating a consistent and reliable testing environment, and allows for easy integration with other tools and systems.</p>
</li>
<li><ol>
<li><strong>Setup your test suite in a separate file</strong>: Use your <strong>jest.config.js</strong> file to set up globals and shared code for your test suite. When you start out, you will likely come across code that needs to be shared across different test files. For this, you want to set up a global configuration file.</li>
</ol>
</li>
</ul>
<pre><code class="lang-js">{
    ...
    <span class="hljs-attr">setupFilesAfterEnv</span>: [<span class="hljs-string">'&lt;rootDir&gt;/setup-jest.js'</span>]
    <span class="hljs-comment">// jest.config.js - rootDir references the root of your project's directory</span>
}
</code></pre>
<ul>
<li><ol>
<li><strong>Use one test file per component</strong>: Make sure you separate and you only include one component/class/module per test file. You want to separate different tests into different files to make them well separated, keep the files slim, and make them easily maintainable.</li>
</ol>
</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">// ❌ Don't</span>
-components.<span class="hljs-property">test</span>.<span class="hljs-property">js</span> -
  <span class="hljs-comment">// ✔️ Do</span>
  <span class="hljs-title class_">Accordion</span>.<span class="hljs-property">test</span>.<span class="hljs-property">js</span> -
  <span class="hljs-title class_">Button</span>.<span class="hljs-property">test</span>.<span class="hljs-property">js</span> -
  <span class="hljs-title class_">Icon</span>.<span class="hljs-property">test</span>.<span class="hljs-property">js</span>;
</code></pre>
<ul>
<li><ol>
<li><strong>Organize your tests with describe and test/it</strong>: Inside each of your test files, organize your test steps into describe and test/it blocks.</li>
</ol>
</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">// ❌ Don't</span>
<span class="hljs-title function_">it</span>(<span class="hljs-string">'Test accordion'</span>, <span class="hljs-function">() =&gt;</span> { .. })
<span class="hljs-title function_">it</span>(<span class="hljs-string">'Test buttons and icons'</span>, <span class="hljs-function">() =&gt;</span> { .. })

<span class="hljs-comment">// ✔️ Do</span>
<span class="hljs-title function_">describe</span>(<span class="hljs-string">'Accordion'</span>, <span class="hljs-function">() =&gt;</span> {
    <span class="hljs-title function_">it</span>(<span class="hljs-string">'Should open and close on click'</span>, <span class="hljs-function">() =&gt;</span> { ... })
    <span class="hljs-title function_">it</span>(<span class="hljs-string">'Should be able to set the default state'</span>, <span class="hljs-function">() =&gt;</span> { ... })
})

<span class="hljs-title function_">describe</span>(<span class="hljs-string">'Button'</span>, <span class="hljs-function">() =&gt;</span> {
    <span class="hljs-title function_">it</span>(<span class="hljs-string">'Should be able to pass a callback function'</span>, <span class="hljs-function">() =&gt;</span> { ... })
    <span class="hljs-title function_">it</span>(<span class="hljs-string">'Should be able to set to secondary and tertiary'</span>, <span class="hljs-function">() =&gt;</span> { ... })
})
</code></pre>
<ul>
<li>4.a <strong>Setup and reset commons in beforeEach/afterEach hook</strong>s: Use beforeEach and afterEach hook to set up common code for test cases, and reset all mocks after your tests. Luckily, Jest comes with a couple of setup hooks that you can use to separate common functionality out of your test cases.</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">// Setup common mocks or function calls in the following hooks</span>
<span class="hljs-title function_">describe</span>(<span class="hljs-string">'Before and after hooks'</span>, <span class="hljs-function">() =&gt;</span> {
  <span class="hljs-title function_">beforeAll</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">setupOnce</span>());
  <span class="hljs-title function_">beforeEach</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">setupEach</span>());
  <span class="hljs-title function_">afterAll</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">resetOnce</span>());
  <span class="hljs-title function_">afterEach</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">resetEach</span>());
});
</code></pre>
<ul>
<li>4.b <strong>There are four different hooks in Jest that can be used for repeating or one-time setups</strong>. These are beforeAll, beforeEach, afterAll, and afterEach. The before hooks are usually used for setups, while the after hooks are used for clean-ups. They work similarly, but they are executed differently.</li>
</ul>
<p>beforeAll: Executes code before all tests once. beforeEach: Executes code before each test. afterAll: Executes code after all tests once. afterEach: Executes code after each test.</p>
<pre><code class="lang-js"><span class="hljs-title function_">describe</span>(<span class="hljs-string">'How before and after hooks work'</span>, <span class="hljs-function">() =&gt;</span> {
    <span class="hljs-comment">// Executes once before the two it blocks</span>
    <span class="hljs-title function_">beforeAll</span>(<span class="hljs-function">() =&gt;</span> { ... })

    <span class="hljs-comment">// Executes before the 1st it block, then executes a second time before the 2nd block</span>
    <span class="hljs-title function_">beforeEach</span>(<span class="hljs-function">() =&gt;</span> { ... })

    <span class="hljs-title function_">it</span>(<span class="hljs-string">'1st it block'</span>, <span class="hljs-function">() =&gt;</span> { ... })
    <span class="hljs-title function_">it</span>(<span class="hljs-string">'2nd it block'</span>, <span class="hljs-function">() =&gt;</span> { ... })

    <span class="hljs-comment">// Executes once after the two it blocks</span>
    <span class="hljs-title function_">afterAll</span>(<span class="hljs-function">() =&gt;</span> { ... })

    <span class="hljs-comment">// Executes after the 1st it block, then executes a second time after the 2nd block</span>
    <span class="hljs-title function_">afterEach</span>(<span class="hljs-function">() =&gt;</span> { ... })
})
</code></pre>
<ul>
<li>5.a <strong>Also test what should not happen</strong>: When writing tests, a common practice is to test what a function should do, or a component should render. But you not only want to test the obvious but also edge cases and negative cases. What should not happen? What should not be returned from a function, or what should not be rendered by a component?</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">// ❌ Don't</span>
<span class="hljs-title function_">describe</span>(<span class="hljs-string">'Answer'</span>, <span class="hljs-function">() =&gt;</span> {
  <span class="hljs-title function_">it</span>(<span class="hljs-string">'should render correctly'</span>, <span class="hljs-function">() =&gt;</span> {
    <span class="hljs-title function_">render</span>(<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Answer</span>&gt;</span>42<span class="hljs-tag">&lt;/<span class="hljs-name">Answer</span>&gt;</span></span>);
    <span class="hljs-title function_">expect</span>(<span class="hljs-string">'42'</span>).<span class="hljs-title function_">toBeInTheDocument</span>();
  });
});

<span class="hljs-comment">// ✔️ Do</span>
<span class="hljs-title function_">describe</span>(<span class="hljs-string">'Answer'</span>, <span class="hljs-function">() =&gt;</span> {
  <span class="hljs-title function_">it</span>(<span class="hljs-string">'Should render correctly'</span>, <span class="hljs-function">() =&gt;</span> {
    <span class="hljs-title function_">render</span>(<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Answer</span>&gt;</span>42<span class="hljs-tag">&lt;/<span class="hljs-name">Answer</span>&gt;</span></span>);
    <span class="hljs-title function_">expect</span>(<span class="hljs-string">'42'</span>).<span class="hljs-property">not</span>.<span class="hljs-title function_">toBeInTheDocument</span>();
  });

  <span class="hljs-title function_">it</span>(<span class="hljs-string">'Should not render when hidden is set to true'</span>, <span class="hljs-function">() =&gt;</span> {
    <span class="hljs-title function_">render</span>(<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Answer</span> <span class="hljs-attr">hidden</span>=<span class="hljs-string">{true}</span>&gt;</span>42<span class="hljs-tag">&lt;/<span class="hljs-name">Answer</span>&gt;</span></span>);
    <span class="hljs-title function_">expect</span>(<span class="hljs-string">'42'</span>).<span class="hljs-property">not</span>.<span class="hljs-title function_">toBeInTheDocument</span>();
  });
});
</code></pre>
<ul>
<li>5.b In the above example, we are testing a component that can be hidden given if a certain prop is defined. We also want to test for this case. Or if your component conditionally renders data, you want to test what happens if the data is not rendered. The same goes for functions. Don't only test positive, but negative paths as well.</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">// ❌ Don't</span>
<span class="hljs-title function_">describe</span>(<span class="hljs-string">'Validating email addresses'</span>, <span class="hljs-function">() =&gt;</span> {
  <span class="hljs-title function_">it</span>(<span class="hljs-string">'Should validate email addresses'</span>, <span class="hljs-function">() =&gt;</span> {
    <span class="hljs-title function_">expect</span>(<span class="hljs-title function_">validateEmail</span>(<span class="hljs-string">'email@email.com'</span>)).<span class="hljs-title function_">toBe</span>(<span class="hljs-literal">true</span>);
    <span class="hljs-title function_">expect</span>(<span class="hljs-title function_">validateEmail</span>(<span class="hljs-string">'john@doe.net'</span>)).<span class="hljs-title function_">toBe</span>(<span class="hljs-literal">true</span>);
  });
});

<span class="hljs-comment">// ✔️ Do</span>
<span class="hljs-title function_">describe</span>(<span class="hljs-string">'Validating email addresses'</span>, <span class="hljs-function">() =&gt;</span> {
  <span class="hljs-title function_">it</span>(<span class="hljs-string">'Should validate email addresses'</span>, <span class="hljs-function">() =&gt;</span> {
    <span class="hljs-title function_">expect</span>(<span class="hljs-title function_">validateEmail</span>(<span class="hljs-string">'email@email.com'</span>)).<span class="hljs-title function_">toBe</span>(<span class="hljs-literal">true</span>);
    <span class="hljs-title function_">expect</span>(<span class="hljs-title function_">validateEmail</span>(<span class="hljs-string">'john@doe.net'</span>)).<span class="hljs-title function_">toBe</span>(<span class="hljs-literal">true</span>);

    <span class="hljs-title function_">expect</span>(<span class="hljs-title function_">validateEmail</span>(<span class="hljs-string">'email'</span>)).<span class="hljs-title function_">toBe</span>(<span class="hljs-literal">false</span>);
    <span class="hljs-title function_">expect</span>(<span class="hljs-title function_">validateEmail</span>(<span class="hljs-string">'email@'</span>)).<span class="hljs-title function_">toBe</span>(<span class="hljs-literal">false</span>);
    <span class="hljs-title function_">expect</span>(<span class="hljs-title function_">validateEmail</span>(<span class="hljs-string">'email@email'</span>)).<span class="hljs-title function_">toBe</span>(<span class="hljs-literal">false</span>);
  });
});
</code></pre>
<ul>
<li><ol>
<li><strong>Make your tests deterministic</strong>: Each test case should be independent of the other and should be able to pass on its own.</li>
</ol>
</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">// ❌ Don't</span>
<span class="hljs-title function_">describe</span>(<span class="hljs-string">'Filtering'</span>, <span class="hljs-function">() =&gt;</span> {
    <span class="hljs-title function_">it</span>(<span class="hljs-string">'Should open up accordion'</span>, <span class="hljs-function">() =&gt;</span> { ... })
    <span class="hljs-title function_">it</span>(<span class="hljs-string">'Should check best tutorials'</span>, <span class="hljs-function">() =&gt;</span> { ... })
    <span class="hljs-title function_">it</span>(<span class="hljs-string">'Should filter for best tutorials'</span>, <span class="hljs-function">() =&gt;</span> { ... })
})

<span class="hljs-comment">// ✔️ Do</span>
<span class="hljs-title function_">describe</span>(<span class="hljs-string">'Filtering'</span>, <span class="hljs-function">() =&gt;</span> {
    <span class="hljs-comment">// Mock everything else that is required for the interaction</span>
    <span class="hljs-title function_">it</span>(<span class="hljs-string">'Should filter for best tutorials'</span>, <span class="hljs-function">() =&gt;</span> { ... })
})
</code></pre>
<ul>
<li><ol>
<li><strong>Don’t rely on network calls</strong>: Being deterministic means you can't rely on network calls. You not only want to ensure that your tests don't depend on each other, but you also want to ensure that your tests are completely isolated from other factors too. This includes:</li>
</ol>
</li>
<li><p>No network calls are being made</p>
</li>
<li>There are no dependencies on API calls</li>
<li>There are no dependencies on environment variables</li>
<li>There are no dependencies on external dependencies</li>
</ul>
<p>This means if you need to test any functionality that heavily relies on one of the above, you first need to mock the dependency and ensure that their output is always consistent.</p>
<pre><code class="lang-js"><span class="hljs-title function_">beforeAll</span>(<span class="hljs-function">() =&gt;</span> {
    <span class="hljs-keyword">const</span> useStaticQuery = jest.<span class="hljs-title function_">spyOn</span>(<span class="hljs-title class_">Gatsby</span>, <span class="hljs-string">'useStaticQuery'</span>)

    <span class="hljs-comment">// Mocking implementation to ensure consistent outcomes</span>
    useStaticQuery.<span class="hljs-title function_">mockImplementation</span>(<span class="hljs-function">() =&gt;</span> { ... })
})
</code></pre>
<ul>
<li><ol>
<li><strong>Don’t duplicate implementation logic</strong>: You should rather have duplicated code in your test suite than logic that makes your tests behave differently, given different inputs. Always test the outcomes, not the implementation.</li>
</ol>
</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">// ❌ Don't</span>
<span class="hljs-title function_">it</span>(<span class="hljs-string">'Should return the sum of numbers below 10'</span>, <span class="hljs-function">() =&gt;</span> {
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) {
    <span class="hljs-keyword">const</span> x = i;
    <span class="hljs-keyword">const</span> y = i + <span class="hljs-number">1</span>;

    <span class="hljs-keyword">if</span> (x + y &lt; <span class="hljs-number">10</span>) {
      <span class="hljs-title function_">expect</span>(<span class="hljs-title function_">sum</span>([i, y])).<span class="hljs-title function_">toBe</span>(i + y);
    }
  }
});

<span class="hljs-comment">// ✔️ Do</span>
<span class="hljs-title function_">it</span>(<span class="hljs-string">'Should return the sum of numbers below 10'</span>, <span class="hljs-function">() =&gt;</span> {
  <span class="hljs-title function_">expect</span>(sum[(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)]).<span class="hljs-title function_">toBe</span>(<span class="hljs-number">6</span>);
  <span class="hljs-title function_">expect</span>(sum[(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>)]).<span class="hljs-title function_">toBe</span>(<span class="hljs-number">9</span>);
  <span class="hljs-title function_">expect</span>(sum[(<span class="hljs-number">4</span>, <span class="hljs-number">6</span>)]).<span class="hljs-property">not</span>.<span class="hljs-title function_">toBe</span>(<span class="hljs-number">10</span>);
});
</code></pre>
<ul>
<li><ol>
<li><strong>Don’t test implementation logic</strong>: You also don't want to test implementation logic. Whenever you write your unit tests, you care about the outcomes and that the correct values are produced. You care about what is happening, not about how it is happening. Implementations can often change without actually affecting the outcome.</li>
</ol>
</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">// ❌ Don't</span>
<span class="hljs-title function_">it</span>(<span class="hljs-string">'Should call reduce on the array'</span>, <span class="hljs-function">() =&gt;</span> { ... })

<span class="hljs-comment">// ✔️ Do</span>
<span class="hljs-title function_">it</span>(<span class="hljs-string">'Should return the sum of values'</span>, <span class="hljs-function">() =&gt;</span> { ... })
</code></pre>
<p>Imagine that the implementation you are testing is getting refactored. You want your test suite to be a safety net that can give you confidence in making changes in your code base without breaking anything, not a burden that you have to update for every little change.</p>
<ul>
<li><ol>
<li><strong>Run your tests as part of your deployment</strong>: Run your test suite before each deployment to ensure you didn't accidentally break any functionality. Preferably, you also want to run your unit tests on each pull request to ensure that changes don't break your existing tests.</li>
</ol>
</li>
<li><ol>
<li><strong>Patch bugs</strong>: Whenever you discover a bug, it is a good practice to patch it with a quick unit test to avoid regressions. That way, you can ensure that these bugs will never return again.</li>
</ol>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="testing-practices.html" class="navigation navigation-prev " aria-label="Previous page: Testing">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cypress-practices.html" class="navigation navigation-next " aria-label="Next page: Cypress">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Jest","level":"2.7.2.1","depth":3,"next":{"title":"Cypress","level":"2.7.2.2","depth":3,"path":"docs/TechRole/Development/Testing/cypress-practices.md","ref":"docs/TechRole/Development/Testing/cypress-practices.md","articles":[]},"previous":{"title":"Testing","level":"2.7.2","depth":2,"path":"docs/TechRole/Development/Testing/testing-practices.md","ref":"docs/TechRole/Development/Testing/testing-practices.md","articles":[{"title":"Jest","level":"2.7.2.1","depth":3,"path":"docs/TechRole/Development/Testing/jest-practices.md","ref":"docs/TechRole/Development/Testing/jest-practices.md","articles":[]},{"title":"Cypress","level":"2.7.2.2","depth":3,"path":"docs/TechRole/Development/Testing/cypress-practices.md","ref":"docs/TechRole/Development/Testing/cypress-practices.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["gitbook-plugin-copy-code","gitbook-plugin-expandable-chapters","gitbook-plugin-hints"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"gitbook-plugin-copy-code":{},"gitbook-plugin-expandable-chapters":{},"gitbook-plugin-hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Coriano Harris","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My Documentation","language":"en","gitbook":"*","description":"Web CX Design/Dev Architect docs"},"file":{"path":"docs/TechRole/Development/Testing/jest-practices.md","mtime":"2024-10-31T21:09:59.131Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2024-11-01T15:19:44.384Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

