
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>File Structure · My Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        <meta name="author" content="Coriano Harris">
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../Development/practices.md" />
    
    
    <link rel="prev" href="figma.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Web CX Design/Dev Architect</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Process</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../ProductThinking/product-thinking.html">
            
                <a href="../../ProductThinking/product-thinking.html">
            
                    
                    Product Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../CXStrategy/strategy.html">
            
                <a href="../../CXStrategy/strategy.html">
            
                    
                    CX Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../DesignSystem/design-system.html">
            
                <a href="../../DesignSystem/design-system.html">
            
                    
                    Design System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../UX/practices.html">
            
                <a href="../../UX/practices.html">
            
                    
                    UX
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../UX/research-practices.html">
            
                <a href="../../UX/research-practices.html">
            
                    
                    Research Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../UX/hci.html">
            
                <a href="../../UX/hci.html">
            
                    
                    HCI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../UX/ux-project-design-process.html">
            
                <a href="../../UX/ux-project-design-process.html">
            
                    
                    Product Design Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../../UX/ux-stages.html">
            
                <a href="../../UX/ux-stages.html">
            
                    
                    UX Stages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../practices.html">
            
                <a href="../practices.html">
            
                    
                    UI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../mctc.html">
            
                <a href="../mctc.html">
            
                    
                    Minimal Click To Complete Formula
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../ui-stages.html">
            
                <a href="../ui-stages.html">
            
                    
                    UI Stages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="figma.html">
            
                <a href="figma.html">
            
                    
                    Figma
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.5.3.1" data-path="file-structures.html">
            
                <a href="file-structures.html">
            
                    
                    File Structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../Development/practices.md">
            
                <span>
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../../Development/documentation-practices.html">
            
                <a href="../../Development/documentation-practices.html">
            
                    
                    Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1.1" data-path="../../Development/readme.html">
            
                <a href="../../Development/readme.html">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.1.2" data-path="../../Development/changelog.html">
            
                <a href="../../Development/changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../../Development/comments-practices.html">
            
                <a href="../../Development/comments-practices.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../../Development/security-practices.html">
            
                <a href="../../Development/security-practices.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../../Development/github-practices.html">
            
                <a href="../../Development/github-practices.html">
            
                    
                    Github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../../Development/a11y-practices.html">
            
                <a href="../../Development/a11y-practices.html">
            
                    
                    A11y
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="../../Development/html-practices.html">
            
                <a href="../../Development/html-practices.html">
            
                    
                    Languages - HTML 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.6.1" data-path="../../Development/CSS/css-practice.html">
            
                <a href="../../Development/CSS/css-practice.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6.2" data-path="../../Development/JavaScript/javascript-practices.html">
            
                <a href="../../Development/JavaScript/javascript-practices.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6.3" data-path="../../Development/JavaScript/typescript-practices.html">
            
                <a href="../../Development/JavaScript/typescript-practices.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="../../Development/nodejs-practices.html">
            
                <a href="../../Development/nodejs-practices.html">
            
                    
                    Frameworks - Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.7.1" data-path="../../Development/reactjs-practices.html">
            
                <a href="../../Development/reactjs-practices.html">
            
                    
                    Reactjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7.2" data-path="../../Development/nextjs-practices.html">
            
                <a href="../../Development/nextjs-practices.html">
            
                    
                    Nextjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7.3" data-path="../../Development/JavaScript/angularjs-practices.md">
            
                <span>
            
                    
                    Angularjs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../Development/APIs/api.html">
            
                <a href="../../Development/APIs/api.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../../Development/Databases/relational-db-practices.html">
            
                <a href="../../Development/Databases/relational-db-practices.html">
            
                    
                    Databases - Relational
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1.1" data-path="../../Development/Databases/non-relational-db-practices.html">
            
                <a href="../../Development/Databases/non-relational-db-practices.html">
            
                    
                    Databases - Non-relational
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../../Development/Testing/testing-practices.html">
            
                <a href="../../Development/Testing/testing-practices.html">
            
                    
                    Testing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.2.1" data-path="../../Development/Testing/jest-practices.html">
            
                <a href="../../Development/Testing/jest-practices.html">
            
                    
                    Jest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2.2" data-path="../../Development/Testing/cypress-practices.html">
            
                <a href="../../Development/Testing/cypress-practices.html">
            
                    
                    Cypress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../../Development/File-Structures/vanilla.html">
            
                <a href="../../Development/File-Structures/vanilla.html">
            
                    
                    File Structure - Vanilla
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.3.1" data-path="../../Development/File-Structures/next-typescript.html">
            
                <a href="../../Development/File-Structures/next-typescript.html">
            
                    
                    File Structure - Nextjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3.2" data-path="../../Development/File-Structures/node-typescript.html">
            
                <a href="../../Development/File-Structures/node-typescript.html">
            
                    
                    File Structure - Nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3.3" data-path="../../Development/File-Structures/react-typescript.html">
            
                <a href="../../Development/File-Structures/react-typescript.html">
            
                    
                    File Structure - React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3.4" data-path="../../Development/File-Structures/vanilla.html">
            
                <a href="../../Development/File-Structures/vanilla.html">
            
                    
                    File Structure - vanilla
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../DoD/dod-practices.html">
            
                <a href="../../DoD/dod-practices.html">
            
                    
                    Definition of Done
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../Interviewing/interviewing-practices.html">
            
                <a href="../../Interviewing/interviewing-practices.html">
            
                    
                    Interviewing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../../Interviewing/elevator-pitch.html">
            
                <a href="../../Interviewing/elevator-pitch.html">
            
                    
                    Elevator Pitch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../../JobStory/job-story.html">
            
                <a href="../../JobStory/job-story.html">
            
                    
                    Job Story
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../../Styleguide/styleguides.html">
            
                <a href="../../Styleguide/styleguides.html">
            
                    
                    Styleguide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../../Ticketing/card.html">
            
                <a href="../../Ticketing/card.html">
            
                    
                    Ticketing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.12.1" data-path="../../Ticketing/card.html">
            
                <a href="../../Ticketing/card.html">
            
                    
                    Statuses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >File Structure</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="figma-file-structure-and-naming-best-practices">Figma File Structure and Naming Best Practices</h1>
<h2 id="file-structure">File Structure</h2>
<ul>
<li><strong>Organize by project or product</strong>: Create a main file for each project or product you're working on. This helps keep everything related to a specific initiative in one place.</li>
<li><strong>Use sections and pages</strong>: Utilize Figma's sections and pages to break down your work into logical groupings. For example, you could have sections for "Wireframes", "High-Fidelity Designs", and "Prototypes".</li>
<li><strong>Separate design systems</strong>: If you have a robust design system, consider keeping it in a separate file from your product-specific designs. This makes it easier to maintain and reuse the design system components.</li>
<li><strong>Use frames for context</strong>: Organize your design elements within frames to provide context. For example, you could have frames for "Homepage", "Product Detail Page", "Checkout Flow", etc.</li>
<li><strong>Group related elements</strong>: Group together related UI elements, such as a header, navigation, and hero section. This helps maintain structure and makes it easier to work with the components.</li>
</ul>
<h2 id="naming-conventions">Naming Conventions</h2>
<ul>
<li><strong>Use clear, descriptive names</strong>: Avoid cryptic or abbreviated names. Aim for names that clearly communicate the purpose or content of the file, page, frame, or layer.</li>
<li><strong>Follow a consistent naming structure</strong>: Establish a naming convention and stick to it throughout your Figma files. This could be something like:<ul>
<li>Files: <code>project-name.fig</code></li>
<li>Sections: <code>01-wireframes</code>, <code>02-high-fidelity</code>, <code>03-prototypes</code></li>
<li>Pages: <code>homepage</code>, <code>product-detail</code>, <code>checkout</code></li>
<li>Frames: <code>header</code>, <code>hero</code>, <code>footer</code></li>
<li>Layers: <code>logo</code>, <code>search-input</code>, <code>cta-button</code></li>
</ul>
</li>
<li><strong>Use sentence case or title case</strong>: Choose one capitalization style and apply it consistently. Sentence case (e.g., "Main navigation") or title case (e.g., "Main Navigation") are both common and acceptable.</li>
<li><strong>Include version numbers or dates</strong>: If you have multiple iterations of a design, consider including a version number or date in the file name, e.g., <code>homepage-v2.fig</code> or <code>homepage-2023-04-15.fig</code>.</li>
<li><strong>Prefix shared components</strong>: If you have a design system or component library, consider prefixing shared components with a consistent label, such as <code>ds-button</code>, <code>ds-modal</code>, or <code>ds-typography</code>.</li>
</ul>
<h2 id="tips">Tips</h2>
<ul>
<li><strong>Keep names concise</strong>: Aim for names that are clear and descriptive, but not overly long.</li>
<li><strong>Use hyphens or underscores for spaces</strong>: Avoid spaces in file, section, or layer names. Use hyphens (<code>-</code>) or underscores (<code>_</code>) instead.</li>
<li><strong>Automate naming where possible</strong>: Set up naming conventions in your design process and use tools like AutoRenameTool to automatically apply consistent naming.</li>
<li><strong>Document your naming conventions</strong>: Ensure your team is aware of the agreed-upon naming structure and follows it consistently.</li>
</ul>
<p>By following these best practices for Figma file structure and naming, you can keep your design work organized, maintainable, and easy to navigate for yourself and your team.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="figma.html" class="navigation navigation-prev " aria-label="Previous page: Figma">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../Development/practices.md" class="navigation navigation-next " aria-label="Next page: Development">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"sidebar_position":2,"title":"File Structure","level":"2.5.3.1","depth":3,"next":{"title":"Development","level":"2.6","depth":1,"path":"docs/TechRole/Development/practices.md","ref":"docs/TechRole/Development/practices.md","articles":[{"title":"Documentation","level":"2.6.1","depth":2,"path":"docs/TechRole/Development/documentation-practices.md","ref":"docs/TechRole/Development/documentation-practices.md","articles":[{"title":"README","level":"2.6.1.1","depth":3,"path":"docs/TechRole/Development/readme.md","ref":"docs/TechRole/Development/readme.md","articles":[]},{"title":"Changelog","level":"2.6.1.2","depth":3,"path":"docs/TechRole/Development/changelog.md","ref":"docs/TechRole/Development/changelog.md","articles":[]}]},{"title":"Comments","level":"2.6.2","depth":2,"path":"docs/TechRole/Development/comments-practices.md","ref":"docs/TechRole/Development/comments-practices.md","articles":[]},{"title":"Security","level":"2.6.3","depth":2,"path":"docs/TechRole/Development/security-practices.md","ref":"docs/TechRole/Development/security-practices.md","articles":[]},{"title":"Github","level":"2.6.4","depth":2,"path":"docs/TechRole/Development/github-practices.md","ref":"docs/TechRole/Development/github-practices.md","articles":[]},{"title":"A11y","level":"2.6.5","depth":2,"path":"docs/TechRole/Development/a11y-practices.md","ref":"docs/TechRole/Development/a11y-practices.md","articles":[]},{"title":"Languages - HTML ","level":"2.6.6","depth":2,"path":"docs/TechRole/Development/html-practices.md","ref":"docs/TechRole/Development/html-practices.md","articles":[{"title":"CSS","level":"2.6.6.1","depth":3,"path":"docs/TechRole/Development/CSS/css-practice.md","ref":"docs/TechRole/Development/CSS/css-practice.md","articles":[]},{"title":"JavaScript","level":"2.6.6.2","depth":3,"path":"docs/TechRole/Development/JavaScript/javascript-practices.md","ref":"docs/TechRole/Development/JavaScript/javascript-practices.md","articles":[]},{"title":"TypeScript","level":"2.6.6.3","depth":3,"path":"docs/TechRole/Development/JavaScript/typescript-practices.md","ref":"docs/TechRole/Development/JavaScript/typescript-practices.md","articles":[]}]},{"title":"Frameworks - Node","level":"2.6.7","depth":2,"path":"docs/TechRole/Development/nodejs-practices.md","ref":"docs/TechRole/Development/nodejs-practices.md","articles":[{"title":"Reactjs","level":"2.6.7.1","depth":3,"path":"docs/TechRole/Development/reactjs-practices.md","ref":"docs/TechRole/Development/reactjs-practices.md","articles":[]},{"title":"Nextjs","level":"2.6.7.2","depth":3,"path":"docs/TechRole/Development/nextjs-practices.md","ref":"docs/TechRole/Development/nextjs-practices.md","articles":[]},{"title":"Angularjs","level":"2.6.7.3","depth":3,"path":"docs/TechRole/Development/JavaScript/angularjs-practices.md","ref":"docs/TechRole/Development/JavaScript/angularjs-practices.md","articles":[]}]}]},"previous":{"title":"Figma","level":"2.5.3","depth":2,"path":"docs/TechRole/UI/Figma/figma.md","ref":"docs/TechRole/UI/Figma/figma.md","articles":[{"title":"File Structure","level":"2.5.3.1","depth":3,"path":"docs/TechRole/UI/Figma/file-structures.md","ref":"docs/TechRole/UI/Figma/file-structures.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["gitbook-plugin-copy-code","gitbook-plugin-expandable-chapters","gitbook-plugin-hints"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"gitbook-plugin-copy-code":{},"gitbook-plugin-expandable-chapters":{},"gitbook-plugin-hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Coriano Harris","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My Documentation","language":"en","gitbook":"*","description":"Web CX Design/Dev Architect docs"},"file":{"path":"docs/TechRole/UI/Figma/file-structures.md","mtime":"2024-10-31T19:45:28.816Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2024-11-01T15:19:44.384Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

