
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>A11y · My Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        <meta name="author" content="Your Name">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="html-practices.html" />
    
    
    <link rel="prev" href="github-practices.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Web CX Design/Dev Architect</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Process</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../ProductThinking/product-thinking.html">
            
                <a href="../ProductThinking/product-thinking.html">
            
                    
                    Product Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../CXStrategy/strategy.html">
            
                <a href="../CXStrategy/strategy.html">
            
                    
                    CX Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../DesignSystem/design-system.html">
            
                <a href="../DesignSystem/design-system.html">
            
                    
                    Design System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../UX/practices.html">
            
                <a href="../UX/practices.html">
            
                    
                    UX
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../UX/research-practices.html">
            
                <a href="../UX/research-practices.html">
            
                    
                    Research Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../UX/hci.html">
            
                <a href="../UX/hci.html">
            
                    
                    HCI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../UX/ux-project-design-process.html">
            
                <a href="../UX/ux-project-design-process.html">
            
                    
                    Product Design Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../UX/ux-stages.html">
            
                <a href="../UX/ux-stages.html">
            
                    
                    UX Stages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../UI/practices.html">
            
                <a href="../UI/practices.html">
            
                    
                    UI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../UI/mctc.html">
            
                <a href="../UI/mctc.html">
            
                    
                    Minimal Click To Complete Formula
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../UI/ui-stages.html">
            
                <a href="../UI/ui-stages.html">
            
                    
                    UI Stages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../UI/Figma/figma.html">
            
                <a href="../UI/Figma/figma.html">
            
                    
                    Figma
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.3.1" data-path="../UI/Figma/file-structures.html">
            
                <a href="../UI/Figma/file-structures.html">
            
                    
                    File Structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="practices.md">
            
                <span>
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="documentation-practices.html">
            
                <a href="documentation-practices.html">
            
                    
                    Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1.1" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.1.2" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="comments-practices.html">
            
                <a href="comments-practices.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="security-practices.html">
            
                <a href="security-practices.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="github-practices.html">
            
                <a href="github-practices.html">
            
                    
                    Github
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6.5" data-path="a11y-practices.html">
            
                <a href="a11y-practices.html">
            
                    
                    A11y
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="html-practices.html">
            
                <a href="html-practices.html">
            
                    
                    Languages - HTML 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.6.1" data-path="CSS/css-practice.html">
            
                <a href="CSS/css-practice.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6.2" data-path="JavaScript/javascript-practices.html">
            
                <a href="JavaScript/javascript-practices.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6.3" data-path="JavaScript/typescript-practices.html">
            
                <a href="JavaScript/typescript-practices.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="nodejs-practices.html">
            
                <a href="nodejs-practices.html">
            
                    
                    Frameworks - Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.7.1" data-path="reactjs-practices.html">
            
                <a href="reactjs-practices.html">
            
                    
                    Reactjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7.2" data-path="nextjs-practices.html">
            
                <a href="nextjs-practices.html">
            
                    
                    Nextjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7.3" data-path="JavaScript/angularjs-practices.md">
            
                <span>
            
                    
                    Angularjs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="APIs/api.html">
            
                <a href="APIs/api.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="Databases/relational-db-practices.html">
            
                <a href="Databases/relational-db-practices.html">
            
                    
                    Databases - Relational
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1.1" data-path="Databases/non-relational-db-practices.html">
            
                <a href="Databases/non-relational-db-practices.html">
            
                    
                    Databases - Non-relational
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="Testing/testing-practices.html">
            
                <a href="Testing/testing-practices.html">
            
                    
                    Testing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.2.1" data-path="Testing/jest-practices.html">
            
                <a href="Testing/jest-practices.html">
            
                    
                    Jest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2.2" data-path="Testing/cypress-practices.html">
            
                <a href="Testing/cypress-practices.html">
            
                    
                    Cypress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="File-Structures/vanilla.html">
            
                <a href="File-Structures/vanilla.html">
            
                    
                    File Structure - Vanilla
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.3.1" data-path="File-Structures/next-typescript.html">
            
                <a href="File-Structures/next-typescript.html">
            
                    
                    File Structure - Nextjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3.2" data-path="File-Structures/node-typescript.html">
            
                <a href="File-Structures/node-typescript.html">
            
                    
                    File Structure - Nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3.3" data-path="File-Structures/react-typescript.html">
            
                <a href="File-Structures/react-typescript.html">
            
                    
                    File Structure - React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3.4" data-path="File-Structures/vanilla.html">
            
                <a href="File-Structures/vanilla.html">
            
                    
                    File Structure - vanilla
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../DoD/dod-practices.html">
            
                <a href="../DoD/dod-practices.html">
            
                    
                    Definition of Done
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../Interviewing/interviewing-practices.html">
            
                <a href="../Interviewing/interviewing-practices.html">
            
                    
                    Interviewing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../Interviewing/elevator-pitch.html">
            
                <a href="../Interviewing/elevator-pitch.html">
            
                    
                    Elevator Pitch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../JobStory/job-story.html">
            
                <a href="../JobStory/job-story.html">
            
                    
                    Job Story
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../Styleguide/styleguides.html">
            
                <a href="../Styleguide/styleguides.html">
            
                    
                    Styleguide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../Ticketing/card.html">
            
                <a href="../Ticketing/card.html">
            
                    
                    Ticketing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.12.1" data-path="../Ticketing/card.html">
            
                <a href="../Ticketing/card.html">
            
                    
                    Statuses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >A11y</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="a11y-practices">A11y Practices</h1>
<h2 id="web-content-accessibility-guidelines-wcag">Web Content Accessibility Guidelines (WCAG)</h2>
<ul>
<li><strong>A: Essential</strong>: If this isn't met, assistive technology may not be able to read, understand, or fully operate the page or view.</li>
<li><strong>AA: Ideal Support</strong>: Required for multiple government and public body websites.</li>
<li><strong>AAA: Specialized Support</strong>: This is typically reserved for parts of websites and web apps that serve a specialized audience</li>
</ul>
<h2 id="content---content-is-the-most-important-part-of-your-site">Content - Content is the most important part of your site.</h2>
<ul>
<li><strong>Use plain language and avoid figures of speech, idioms, and complicated metaphors</strong>: Write content at an 8th grade reading level.</li>
<li><strong>Make sure that button, a, and label element content is unique and descriptive</strong>: Terms like “click here” and “read more” do not provide any context. Some people navigate using a list of all buttons or links on a page or view. When using this mode, the terms indicate what will happen if navigated to or activated.</li>
<li><strong>Use left-aligned text for left-to-right (LTR) languages, and right-aligned text for right-to-left (RTL) languages.</strong></li>
<li><strong>Centered-aligned or justified text is difficult to read</strong>: Valid HTML helps to provide a consistent, expected experience across all browsers and assistive technology.</li>
</ul>
<h2 id="global-code---global-code-is-code-that-affects-your-entire-website-or-web-app">Global code - Global code is code that affects your entire website or web app.</h2>
<ul>
<li><strong>Validate your HTML</strong>: Valid HTML helps to provide a consistent, expected experience across all browsers and assistive technology.</li>
<li><strong>Use a lang attribute on the html element</strong>: This helps assistive technology such as screen readers to pronounce content correctly.</li>
<li><strong>Provide a unique title for each page or view:</strong> The title element, contained in the document's head element, is often the first piece of information announced by assistive technology. This helps tell people what page or view they are going to start navigating.</li>
<li><strong>Ensure that viewport zoom is not disabled:</strong> Some people need to increase the size of text to a point where they can read it. Do not stop them from doing this, even for web apps with a native app-like experience. Even native apps should respect Operating System settings for resizing text.</li>
<li><strong>Use landmark elements to indicate important content regions</strong>: Landmark regions help communicate the layout and important areas of a page or view, and can allow quick access to these regions. For example, use the nav element to wrap a site's navigation, and the main element to contain the primary content of a page.</li>
<li>E<strong>nsure a linear content flow</strong>: Remove tabindex attribute values that aren't either 0 or -1. Elements that are inherently focusable, such as links or button elements, do not require a tabindex. Elements that are not inherently focusable should not have a tabindex applied to them outside of very specific use cases.</li>
<li><strong>Avoid using the autofocus attribute</strong>: People who are blind or who have low vision may be disoriented when focus is moved without their permission. Additionally, autofocus can be problematic for people with motor control disabilities, as it may create extra work for them to navigate out from the autofocused area and to other locations on the page/view.</li>
<li><strong>Allow extending session timeouts</strong>: If you cannot remove session timeouts altogether, then let the person using your site easily turn off, adjust, or extend their session well before it ends.</li>
<li><strong>Remove title attribute tooltips</strong>: The title attribute has numerous issues, and should not be used if the information provided is important for all people to access. An acceptable use for the title attribute would be labeling an iframe element to indicate what content it contains.</li>
</ul>
<h2 id="keyboard---it-is-important-that-your-interface-and-content-can-be-operated-and-navigated-by-use-of-a-keyboard">Keyboard - It is important that your interface and content can be operated, and navigated by use of a keyboard.</h2>
<ul>
<li><strong>Make sure there is a visible focus style for interactive elements that are navigated to via keyboard input</strong>: Can a person navigating with a keyboard, switch, voice control, or screen reader see where they currently are on the page?</li>
<li><strong>Check to see that keyboard focus order matches the visual layout</strong>: Can a person navigating with a keyboard or screen reader move around the page in a predictable way?</li>
<li><strong>Remove invisible focusable elements</strong>: Remove the ability to focus on elements that are not presently meant to be discoverable. This includes things like inactive drop down menus, off screen navigations, or modals.</li>
</ul>
<h2 id="images">Images</h2>
<ul>
<li><strong>Make sure that all img elements have an alt attribute</strong>: alt attributes (alt text) give a description of an image for people who may not be able to view them. When an alt attribute isn't present on an image, a screen reader may announce the image's file name and path instead. This fails to communicate the image’s content.</li>
<li><strong>Make sure that decorative images use null alt (empty) attribute values</strong>: Null alt attributes are also sometimes known as empty alt attributes. They are made by including no information between the opening and closing quotes of an alt attribute. Decorative images do not communicate information that is required to understand the website's overall meaning. Historically they were used for flourishes and spacer gif images, but tend to be less relevant for modern websites and web apps.</li>
<li>Provide a text alternative for complex images such as charts, graphs, and maps: Is there a plain text which lists points on the map or sections of a flowchart? Describe all visible information. This includes graph axes, data points and labels, and the overall point the graphic is communicating.</li>
<li><strong>For images containing text, make sure the alt description includes the image's text</strong>: For example, the FedEx logo should have an alt value of “FedEx.”</li>
</ul>
<h2 id="headings---they-are-incredibly-important-for-helping-people-who-use-assistive-technology-to-understand-the-meaning-of-a-page-or-view">Headings - They are incredibly important for helping people who use assistive technology to understand the meaning of a page or view.</h2>
<ul>
<li><strong>Use heading elements to introduce content</strong>: Heading elements construct a document outline, and should not be used for purely visual design.</li>
<li><strong>Use only one h1 element per page or view</strong>: The h1 element should be used to communicate the high-level purpose of the page or view. Do not use the h1 element for a heading that does not change between pages or views (for example, the site's name).</li>
<li><strong>Heading elements should be written in a logical sequence</strong>: The order of heading elements should descend, based on the “depth” of the content. For example, a h4 element should not appear on a page before the first h3 element declaration. A tool such as headingsMap can help you evaluate this.</li>
<li><strong>Don't skip heading levels</strong>: For example, don't jump from a h2 to a h4, skipping a h3 element. If heading levels are being skipped for a specific visual treatment, use CSS classes instead.</li>
</ul>
<h2 id="lists---lists-elements-let-people-know-a-collection-of-items-are-related-and-if-they-are-sequential-and-how-many-items-are-present-in-the-list-grouping">Lists - Lists elements let people know a collection of items are related and if they are sequential, and how many items are present in the list grouping.</h2>
<ul>
<li><strong>Use list elements (ol, ul, and dl elements) for list content</strong>: This may include sections of related content, items visually displayed in a grid-like layout, or sibling a elements.</li>
</ul>
<h2 id="controls---controls-are-interactive-elements-such-as-links-and-buttons-that-let-a-person-navigate-to-a-destination-or-perform-an-action">Controls - Controls are interactive elements such as links and buttons that let a person navigate to a destination or perform an action</h2>
<ul>
<li><strong>Use the a element for links</strong>: Links should always have a href attribute, even when used in Single Page Applications (SPAs). Without a href attribute, the link will not be properly exposed to assistive technology. An example of this would be a link that uses an onclick event, in place of a href attribute.</li>
<li>Ensure that links are recognizable as links: Color alone is not sufficient to indicate the presence of a link. Underlines are a popular and commonly-understood way to communicate the presence of link content.</li>
<li><strong>Ensure that controls have focus states</strong>: Visible focus styles help people determine which interactive element has keyboard focus. This lets them know that they can perform actions like activating a button or navigating to a link's destination.</li>
<li><strong>Use the button element for buttons</strong>: Buttons are used to submit data or perform an on-screen action which does not shift keyboard focus. You can add type="button" to a button element to prevent the browser from attempting to submit form information when activated.</li>
<li><strong>Provide a skip link and make sure that it is visible when focused:</strong> A skip link can be used to provide quick access to the main content of a page or view. This allows a person to easily bypass globally repeated content such as a website's primary navigation, or persistent search widget.</li>
<li><strong>Identify links that open in a new tab or window</strong>: Ideally, avoid links that open in a new tab or window. If a link does, ensure the link's behavior will be communicated in a way that is apparent to all users. Doing this will help people understand what will happen before activating the link. While this technique is technically not required for compliance, it is an often-cited area of frustration for many different kinds of assistive technology users.</li>
</ul>
<h2 id="tables---tables-are-a-structured-set-of-data-that-help-people-understand-the-relationships-between-different-types-of-information">Tables - Tables are a structured set of data that help people understand the relationships between different types of information</h2>
<ul>
<li><strong>Use the table element to describe tabular data</strong>: Do you need to display data in rows and columns? Use the table element.</li>
<li><strong>Use the th element for table headers (with appropriate scope attributes)</strong>: Depending on how complex your table is, you may also consider using scope="col" for column headers, and scope="row" for row headers. Many different kinds of assistive technology still use the scope attribute to help them understand and describe the structure of a table.</li>
<li><strong>Use the caption element to provide a title for the table</strong>: The table's caption should describe what kind of information the table contains.</li>
</ul>
<h2 id="forms">Forms</h2>
<ul>
<li><strong>All inputs in a form are associated with a corresponding label element</strong>: Use a for/id pairing to guarantee the highest level of browser/assistive technology support.</li>
<li>Use fieldset and legend elements where appropriate: Does your form contain multiple sections of related inputs? Use fieldset to group them, and legend to provide a label for what this section is for.</li>
<li>Inputs use autocomplete where appropriate: Providing a mechanism to help people more quickly, easily, and accurately fill in form fields that ask for common information (for example, name, address, phone number).</li>
<li>Make sure that form input errors are displayed in list above the form after submission: This provides a way for assistive technology users to quickly have a high-level understanding of what issues are present in the form. This is especially important for larger forms with many inputs. Make sure that each reported error also has a link to the corresponding field with invalid input.</li>
<li>Associate input error messaging with the input it corresponds to: Techniques such as using aria-describedby allow people who use assistive technology to more easily understand the difference between the input and the error message associated with it.</li>
<li>Make sure that error, warning, and success states are not visually communicated by just color: People who are color blind, who have other low vision conditions, or different cultural understandings for color may not see the state change, or understand what kind of feedback the state represents if color is the only indicator.</li>
</ul>
<h2 id="media">Media</h2>
<ul>
<li><strong>Make sure that media does not autoplay</strong>: Unexpected video and audio can be distracting and disruptive, especially for certain kinds of cognitive disability such as ADHD. Certain kinds of autoplaying video and animation can be a trigger for vestibular and seizure disorders.</li>
<li><strong>Ensure that media controls use appropriate markup</strong>: Examples include making sure an audio mute button has a pressed toggle state when active, or that a volume slider uses [input type="range"].</li>
<li><strong>Check to see that all media can be paused</strong>: Provide a global pause function on any media element. If the device has a keyboard, ensure that pressing the Space key can pause playback. Make sure you also don't interfere with the Space key's ability to scroll the page/view when not focusing on a form control.</li>
</ul>
<h2 id="video">Video</h2>
<ul>
<li><strong>Confirm the presence of captions</strong>: Captions allow a person who cannot hear the audio content of a video to still understand its content.</li>
<li><strong>Remove seizure triggers</strong>: Certain kinds of strobing or flashing animations will trigger seizures.</li>
</ul>
<h2 id="audio">Audio</h2>
<ul>
<li><strong>Confirm that transcripts are available</strong>: Transcripts allow people who cannot hear to still understand the audio content. It also allows people to digest audio content at a pace that is comfortable to them.</li>
</ul>
<h2 id="appearance---how-your-website-app-content-looks-in-any-given-situation">Appearance - How your website app content looks in any given situation.</h2>
<ul>
<li>Check your content in specialized browsing modes: Activate modes such as Windows High Contrast or Inverted Colors. Is your content still legible? Are your icons, borders, links, form fields, and other content still present? Can you distinguish foreground content from the background?</li>
<li><strong>Increase text size to 200%</strong>: Is the content still readable? Does increasing the text size cause content to overlap?</li>
<li><strong>Double-check that good proximity between content is maintained</strong>: Use the <a href="https://scottvinkle.me/blogs/work/proximity-and-zoom/" target="_blank">straw test</a> to ensure people who depend on screen zoom software can still easily discover all content.</li>
<li><strong>Make sure color isn't the only way information is conveyed</strong>: Can you still see where links are among body content if everything is grayscale?</li>
<li><strong>Make sure instructions are not visual or audio-only</strong>: Use a combination of characteristics to write cues, particularly the actual names of sections and elements, rather than just descriptions like location (“on the right”) or audio (“after the tone”).</li>
<li><strong>Use a simple, straightforward, and consistent layout</strong>: A complicated layout can be confusing to understand and use.</li>
</ul>
<h2 id="animation">Animation</h2>
<ul>
<li><strong>Ensure animations are subtle and do not flash too much</strong>: Certain kinds of strobing or flashing animations will trigger seizures. Others may be distracting and disruptive, especially for certain kinds of cognitive disability such as ADHD.</li>
<li><strong>Provide a mechanism to pause background video</strong>: Background video can be distracting, especially if content is placed over it.</li>
<li><strong>Make sure all animation obeys the prefers-reduced-motion media query</strong>: Remove animations when the “reduce motion” setting is activated. If an animation is necessary to communicate meaning for a concept, slow its duration down.</li>
</ul>
<h2 id="color-contrast-color-contrast">Color contrast <a href="https://www.a11yproject.com/posts/what-is-color-contrast/" target="_blank">Color Contrast</a></h2>
<ul>
<li><strong>Check the contrast for all normal-sized text</strong>: Level AA compliance requires a contrast ratio of 4.5:1.</li>
<li><strong>Check the contrast for all large-sized text</strong>: Level AA compliance requires a contrast ratio of 3:1.</li>
<li><strong>Check the contrast for all icons</strong>: Level AA compliance requires a contrast ratio of 3.0:1.</li>
<li><strong>Check the contrast of borders for input elements (text input, radio buttons, checkboxes, etc.)</strong>: Level AA compliance requires a contrast ratio of 3.0:1.</li>
<li><strong>Check text that overlaps images or video</strong>: Is text still legible?</li>
<li><strong>Check custom ::selection colors</strong>: Is the color contrast you set in your ::selection CSS declaration sufficient? Otherwise someone may not be able read it if they highlight it.</li>
</ul>
<h2 id="mobile-and-touch">Mobile and touch</h2>
<ul>
<li><strong>Check that the site can be rotated to any orientation</strong>: Does the site only allow portrait orientation?</li>
<li><strong>Remove horizontal scrolling</strong>: Requiring someone to scroll horizontally can be difficult for some, irritating for all.</li>
<li><strong>Ensure sufficient space between interactive items in order to provide a scroll area</strong>: Some people who experience motor control issues such as hand tremors may have a very difficult time scrolling past interactive items which feature zero spacing.</li>
</ul>
<h2 id="a11y-tests">A11y Tests</h2>
<ul>
<li><p><a href="https://www.a11yproject.com/checklist/" target="_blank">A11y Checklist</a></p>
</li>
<li><p>Run AXE scan</p>
</li>
<li>Run Lighthouse scan</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="github-practices.html" class="navigation navigation-prev " aria-label="Previous page: Github">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="html-practices.html" class="navigation navigation-next " aria-label="Next page: Languages - HTML ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"A11y","level":"2.6.5","depth":2,"next":{"title":"Languages - HTML ","level":"2.6.6","depth":2,"path":"docs/TechRole/Development/html-practices.md","ref":"docs/TechRole/Development/html-practices.md","articles":[{"title":"CSS","level":"2.6.6.1","depth":3,"path":"docs/TechRole/Development/CSS/css-practice.md","ref":"docs/TechRole/Development/CSS/css-practice.md","articles":[]},{"title":"JavaScript","level":"2.6.6.2","depth":3,"path":"docs/TechRole/Development/JavaScript/javascript-practices.md","ref":"docs/TechRole/Development/JavaScript/javascript-practices.md","articles":[]},{"title":"TypeScript","level":"2.6.6.3","depth":3,"path":"docs/TechRole/Development/JavaScript/typescript-practices.md","ref":"docs/TechRole/Development/JavaScript/typescript-practices.md","articles":[]}]},"previous":{"title":"Github","level":"2.6.4","depth":2,"path":"docs/TechRole/Development/github-practices.md","ref":"docs/TechRole/Development/github-practices.md","articles":[]},"dir":"ltr"},"config":{"plugins":["gitbook-plugin-copy-code","gitbook-plugin-expandable-chapters","gitbook-plugin-hints"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"gitbook-plugin-copy-code":{},"gitbook-plugin-expandable-chapters":{},"gitbook-plugin-hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Your Name","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My Documentation","language":"en","gitbook":"*","description":"Project documentation with HonKit"},"file":{"path":"docs/TechRole/Development/a11y-practices.md","mtime":"2024-10-31T21:09:59.131Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2024-10-31T23:44:46.893Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

