
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Github · My Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        <meta name="author" content="Your Name">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="a11y-practices.html" />
    
    
    <link rel="prev" href="security-practices.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Web CX Design/Dev Architect</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Process</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../ProductThinking/product-thinking.html">
            
                <a href="../ProductThinking/product-thinking.html">
            
                    
                    Product Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../CXStrategy/strategy.html">
            
                <a href="../CXStrategy/strategy.html">
            
                    
                    CX Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../DesignSystem/design-system.html">
            
                <a href="../DesignSystem/design-system.html">
            
                    
                    Design System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../UX/practices.html">
            
                <a href="../UX/practices.html">
            
                    
                    UX
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../UX/research-practices.html">
            
                <a href="../UX/research-practices.html">
            
                    
                    Research Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../UX/hci.html">
            
                <a href="../UX/hci.html">
            
                    
                    HCI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../UX/ux-project-design-process.html">
            
                <a href="../UX/ux-project-design-process.html">
            
                    
                    Product Design Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../UX/ux-stages.html">
            
                <a href="../UX/ux-stages.html">
            
                    
                    UX Stages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../UI/practices.html">
            
                <a href="../UI/practices.html">
            
                    
                    UI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../UI/mctc.html">
            
                <a href="../UI/mctc.html">
            
                    
                    Minimal Click To Complete Formula
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../UI/ui-stages.html">
            
                <a href="../UI/ui-stages.html">
            
                    
                    UI Stages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../UI/Figma/figma.html">
            
                <a href="../UI/Figma/figma.html">
            
                    
                    Figma
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.3.1" data-path="../UI/Figma/file-structures.html">
            
                <a href="../UI/Figma/file-structures.html">
            
                    
                    File Structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="practices.md">
            
                <span>
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="documentation-practices.html">
            
                <a href="documentation-practices.html">
            
                    
                    Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1.1" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.1.2" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="comments-practices.html">
            
                <a href="comments-practices.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="security-practices.html">
            
                <a href="security-practices.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6.4" data-path="github-practices.html">
            
                <a href="github-practices.html">
            
                    
                    Github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="a11y-practices.html">
            
                <a href="a11y-practices.html">
            
                    
                    A11y
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="html-practices.html">
            
                <a href="html-practices.html">
            
                    
                    Languages - HTML 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.6.1" data-path="CSS/css-practice.html">
            
                <a href="CSS/css-practice.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6.2" data-path="JavaScript/javascript-practices.html">
            
                <a href="JavaScript/javascript-practices.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6.3" data-path="JavaScript/typescript-practices.html">
            
                <a href="JavaScript/typescript-practices.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="nodejs-practices.html">
            
                <a href="nodejs-practices.html">
            
                    
                    Frameworks - Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.7.1" data-path="reactjs-practices.html">
            
                <a href="reactjs-practices.html">
            
                    
                    Reactjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7.2" data-path="nextjs-practices.html">
            
                <a href="nextjs-practices.html">
            
                    
                    Nextjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7.3" data-path="JavaScript/angularjs-practices.md">
            
                <span>
            
                    
                    Angularjs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="APIs/api.html">
            
                <a href="APIs/api.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="Databases/relational-db-practices.html">
            
                <a href="Databases/relational-db-practices.html">
            
                    
                    Databases - Relational
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1.1" data-path="Databases/non-relational-db-practices.html">
            
                <a href="Databases/non-relational-db-practices.html">
            
                    
                    Databases - Non-relational
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="Testing/testing-practices.html">
            
                <a href="Testing/testing-practices.html">
            
                    
                    Testing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.2.1" data-path="Testing/jest-practices.html">
            
                <a href="Testing/jest-practices.html">
            
                    
                    Jest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2.2" data-path="Testing/cypress-practices.html">
            
                <a href="Testing/cypress-practices.html">
            
                    
                    Cypress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="File-Structures/vanilla.html">
            
                <a href="File-Structures/vanilla.html">
            
                    
                    File Structure - Vanilla
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.3.1" data-path="File-Structures/next-typescript.html">
            
                <a href="File-Structures/next-typescript.html">
            
                    
                    File Structure - Nextjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3.2" data-path="File-Structures/node-typescript.html">
            
                <a href="File-Structures/node-typescript.html">
            
                    
                    File Structure - Nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3.3" data-path="File-Structures/react-typescript.html">
            
                <a href="File-Structures/react-typescript.html">
            
                    
                    File Structure - React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3.4" data-path="File-Structures/vanilla.html">
            
                <a href="File-Structures/vanilla.html">
            
                    
                    File Structure - vanilla
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../DoD/dod-practices.html">
            
                <a href="../DoD/dod-practices.html">
            
                    
                    Definition of Done
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../Interviewing/interviewing-practices.html">
            
                <a href="../Interviewing/interviewing-practices.html">
            
                    
                    Interviewing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../Interviewing/elevator-pitch.html">
            
                <a href="../Interviewing/elevator-pitch.html">
            
                    
                    Elevator Pitch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../JobStory/job-story.html">
            
                <a href="../JobStory/job-story.html">
            
                    
                    Job Story
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../Styleguide/styleguides.html">
            
                <a href="../Styleguide/styleguides.html">
            
                    
                    Styleguide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../Ticketing/card.html">
            
                <a href="../Ticketing/card.html">
            
                    
                    Ticketing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.12.1" data-path="../Ticketing/card.html">
            
                <a href="../Ticketing/card.html">
            
                    
                    Statuses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Github</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="github-practices">Github Practices</h1>
<h2 id="break-down-large-issues-into-smaller-issues">Break down large issues into smaller issues</h2>
<ul>
<li><p>Breaking a large issue into smaller issues makes the work more manageable and enables team members to work in parallel. It also leads to smaller pull requests, which are easier to review.</p>
</li>
<li><p>To track how smaller issues fit into the larger goal, use task lists, milestones, or labels. For more information, see "About tasklists", "About milestones", and "Managing labels."</p>
</li>
</ul>
<h2 id="communicate">Communicate</h2>
<ul>
<li>Issues and pull requests include built-in features to let you easily communicate with your collaborators. Use @mentions to alert a person or entire team about a comment. Assign collaborators to issues to communicate responsibility. Link to related issues or pull requests to communicate how they are connected.</li>
</ul>
<h2 id="make-use-of-the-description-and-readme">Make use of the description and README</h2>
<ul>
<li><p>Use your project's description and README to share information about the project.</p>
</li>
<li><p>For example:</p>
<ul>
<li>Explaining the purpose of the project. Describing the project views and how to use them. Including relevant links and people to contact for more information. Project READMEs support Markdown which allows you to use images and advanced formatting such as links, lists, and headers</li>
</ul>
</li>
</ul>
<h2 id="use-views">Use views</h2>
<ul>
<li><p>Use project views to look at your project from different angles.</p>
</li>
<li><p>For example:</p>
<ul>
<li>Filter by status to view all un-started items Group by a custom priority field to monitor the volume of high priority items Sort by a custom date field to view the items with the earliest target ship date</li>
</ul>
</li>
</ul>
<h2 id="have-a-single-source-of-truth">Have a single source of truth</h2>
<ul>
<li><p>To prevent information from getting out of sync, maintain a single source of truth. For example, track a target ship date in a single location instead of spread across multiple fields. Then, if the target ship date shifts, you only need to update the date in one location.</p>
</li>
<li><p>Projects automatically stay up to date with GitHub data, such as assignees, milestones, and labels. When one of these fields changes in an issue or pull request, the change is automatically reflected in your project.</p>
</li>
</ul>
<h2 id="use-automation">Use automation</h2>
<ul>
<li><p>You can automate tasks to spend less time on busy work and more time on the project itself. The less you need to remember to do manually, the more likely your project will stay up to date.</p>
</li>
<li><p>Projects offers built-in workflows. For example, when an issue is closed, you can automatically set the status to "Done." You can also configure built-in workflows to automatically archive items when they meet certain criteria and to automatically add items from a repository when they match a filter.</p>
</li>
<li><p>Additionally, GitHub Actions and the GraphQL API enable you to automate routine project management tasks. For example, to keep track of pull requests awaiting review, you can create a workflow that adds a pull request to a project and sets the status to "needs review"; this process can be automatically triggered when a pull request is marked as "ready for review."</p>
</li>
</ul>
<h2 id="use-different-field-types">Use different field types</h2>
<ul>
<li><p>Take advantage of the various field types to meet your needs.</p>
</li>
<li><p>Use an iteration field to schedule work or create a timeline. You can group by iteration to see if items are balanced between iterations, or you can filter to focus on a single iteration. Iteration fields also let you view work that you completed in past iterations, which can help with velocity planning and reflecting on your team's accomplishments. Iteration fields also support breaks to show when you and your team are taking time away from their iterations.</p>
</li>
<li><p>Use a single select field to track information about a task based on a preset list of values. For example, track priority or project phase. Since the values are selected from a preset list, you can easily group or filter to focus on items with a specific value.</p>
</li>
</ul>
<h2 id="best-practices-for-creating-and-handling-pull-requests">Best practices for creating and handling pull requests</h2>
<ul>
<li><p><strong>Keep pull requests small and focused</strong>: Each pull request should contain a single feature or bug fix. This makes it easier for reviewers to understand the changes and reduces the risk of conflicts with other changes.</p>
</li>
<li><p><strong>Provide clear and concise descriptions</strong>: The pull request description should explain the purpose of the changes, any dependencies or requirements, and any known issues or limitations. This helps reviewers understand the changes and provide feedback more efficiently.</p>
</li>
<li><p><strong>Include relevant information in the title</strong>: The pull request title should summarize the changes and include relevant information, such as the issue number or feature name. This makes it easier to track and manage changes.</p>
</li>
<li><p><strong>Test the changes thoroughly</strong>: Before creating a pull request, ensure that the changes have been tested thoroughly and pass all relevant tests. This reduces the risk of introducing bugs or breaking existing functionality.</p>
</li>
<li><p><strong>Respond to feedback promptly</strong>: When reviewers provide feedback on the pull request, respond promptly and address the feedback as soon as possible. This helps ensure that the changes are merged quickly and reduces the risk of conflicts with other changes.</p>
</li>
<li><p><strong>Keep the codebase clean</strong>: When making changes, ensure that the codebase remains clean and follows best practices, such as using consistent coding conventions, avoiding unnecessary complexity, and keeping code modular and maintainable.</p>
</li>
<li><p><strong>Use branches effectively</strong>: Use branches effectively to manage changes and reduce the risk of conflicts. Create separate branches for each feature or bug fix, and merge changes into the main branch as soon as they are tested and approved.</p>
</li>
</ul>
<h2 id="best-practices-for-writing-clear-and-effective-commit-messages">Best practices for writing clear and effective commit messages</h2>
<ul>
<li><p><strong>Keep commit messages concise</strong>: Commit messages should be short and to the point, ideally no more than 50 characters. This makes it easier to read and understand changes at a glance.</p>
</li>
<li><p><strong>Use the imperative mood</strong>: Use the imperative mood in the subject line of the commit message, as if you were giving a command. For example, "Fix a bug" instead of "Fixed a bug" or "Fixes the bug".</p>
</li>
<li><p><strong>Include a summary in the subject line:</strong> The subject line should provide a summary of the changes made in the commit, and should be written in the present tense. For example, "Add a new feature", "Update documentation", or "Fix a typo".</p>
</li>
<li><p><strong>Provide additional details in the body</strong>: Use the body of the commit message to provide additional details about the changes made, including any relevant context or background information. This can help other developers understand the changes more clearly.</p>
</li>
<li><p><strong>Use bullet points to break up the message</strong>: If the commit message is long or includes multiple changes, use bullet points to break up the message and make it easier to read.</p>
</li>
<li><p><strong>Use references to related issues or pull requests</strong>: If the commit is related to a specific issue or pull request, include a reference to it in the commit message. For example, "Fix #1234", where 1234 is the issue number.</p>
</li>
<li><p><strong>Use a consistent style</strong>: Use a consistent style for commit messages across your team or organization. This can help make the commit history more readable and easier to understand.</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="security-practices.html" class="navigation navigation-prev " aria-label="Previous page: Security">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="a11y-practices.html" class="navigation navigation-next " aria-label="Next page: A11y">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Github","level":"2.6.4","depth":2,"next":{"title":"A11y","level":"2.6.5","depth":2,"path":"docs/TechRole/Development/a11y-practices.md","ref":"docs/TechRole/Development/a11y-practices.md","articles":[]},"previous":{"title":"Security","level":"2.6.3","depth":2,"path":"docs/TechRole/Development/security-practices.md","ref":"docs/TechRole/Development/security-practices.md","articles":[]},"dir":"ltr"},"config":{"plugins":["gitbook-plugin-copy-code","gitbook-plugin-expandable-chapters","gitbook-plugin-hints"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"gitbook-plugin-copy-code":{},"gitbook-plugin-expandable-chapters":{},"gitbook-plugin-hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Your Name","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My Documentation","language":"en","gitbook":"*","description":"Project documentation with HonKit"},"file":{"path":"docs/TechRole/Development/github-practices.md","mtime":"2024-10-31T21:09:59.131Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2024-11-01T00:30:07.547Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

