
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Reactjs · My Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        <meta name="author" content="Your Name">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="nextjs-practices.html" />
    
    
    <link rel="prev" href="nodejs-practices.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Web CX Design/Dev Architect</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Process</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../ProductThinking/product-thinking.html">
            
                <a href="../ProductThinking/product-thinking.html">
            
                    
                    Product Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../CXStrategy/strategy.html">
            
                <a href="../CXStrategy/strategy.html">
            
                    
                    CX Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../DesignSystem/design-system.html">
            
                <a href="../DesignSystem/design-system.html">
            
                    
                    Design System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../UX/practices.html">
            
                <a href="../UX/practices.html">
            
                    
                    UX
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../UX/research-practices.html">
            
                <a href="../UX/research-practices.html">
            
                    
                    Research Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../UX/hci.html">
            
                <a href="../UX/hci.html">
            
                    
                    HCI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../UX/ux-project-design-process.html">
            
                <a href="../UX/ux-project-design-process.html">
            
                    
                    Product Design Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../UX/ux-stages.html">
            
                <a href="../UX/ux-stages.html">
            
                    
                    UX Stages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../UI/practices.html">
            
                <a href="../UI/practices.html">
            
                    
                    UI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../UI/mctc.html">
            
                <a href="../UI/mctc.html">
            
                    
                    Minimal Click To Complete Formula
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../UI/ui-stages.html">
            
                <a href="../UI/ui-stages.html">
            
                    
                    UI Stages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../UI/Figma/figma.html">
            
                <a href="../UI/Figma/figma.html">
            
                    
                    Figma
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.3.1" data-path="../UI/Figma/file-structures.html">
            
                <a href="../UI/Figma/file-structures.html">
            
                    
                    File Structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="practices.md">
            
                <span>
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="documentation-practices.html">
            
                <a href="documentation-practices.html">
            
                    
                    Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1.1" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.1.2" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="comments-practices.html">
            
                <a href="comments-practices.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="security-practices.html">
            
                <a href="security-practices.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="github-practices.html">
            
                <a href="github-practices.html">
            
                    
                    Github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="a11y-practices.html">
            
                <a href="a11y-practices.html">
            
                    
                    A11y
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="html-practices.html">
            
                <a href="html-practices.html">
            
                    
                    Languages - HTML 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.6.1" data-path="CSS/css-practice.html">
            
                <a href="CSS/css-practice.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6.2" data-path="JavaScript/javascript-practices.html">
            
                <a href="JavaScript/javascript-practices.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6.3" data-path="JavaScript/typescript-practices.html">
            
                <a href="JavaScript/typescript-practices.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="nodejs-practices.html">
            
                <a href="nodejs-practices.html">
            
                    
                    Frameworks - Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.6.7.1" data-path="reactjs-practices.html">
            
                <a href="reactjs-practices.html">
            
                    
                    Reactjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7.2" data-path="nextjs-practices.html">
            
                <a href="nextjs-practices.html">
            
                    
                    Nextjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7.3" data-path="JavaScript/angularjs-practices.md">
            
                <span>
            
                    
                    Angularjs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="APIs/api.html">
            
                <a href="APIs/api.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="Databases/relational-db-practices.html">
            
                <a href="Databases/relational-db-practices.html">
            
                    
                    Databases - Relational
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1.1" data-path="Databases/non-relational-db-practices.html">
            
                <a href="Databases/non-relational-db-practices.html">
            
                    
                    Databases - Non-relational
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="Testing/testing-practices.html">
            
                <a href="Testing/testing-practices.html">
            
                    
                    Testing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.2.1" data-path="Testing/jest-practices.html">
            
                <a href="Testing/jest-practices.html">
            
                    
                    Jest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2.2" data-path="Testing/cypress-practices.html">
            
                <a href="Testing/cypress-practices.html">
            
                    
                    Cypress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="File-Structures/vanilla.html">
            
                <a href="File-Structures/vanilla.html">
            
                    
                    File Structure - Vanilla
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.3.1" data-path="File-Structures/next-typescript.html">
            
                <a href="File-Structures/next-typescript.html">
            
                    
                    File Structure - Nextjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3.2" data-path="File-Structures/node-typescript.html">
            
                <a href="File-Structures/node-typescript.html">
            
                    
                    File Structure - Nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3.3" data-path="File-Structures/react-typescript.html">
            
                <a href="File-Structures/react-typescript.html">
            
                    
                    File Structure - React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3.4" data-path="File-Structures/vanilla.html">
            
                <a href="File-Structures/vanilla.html">
            
                    
                    File Structure - vanilla
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../DoD/dod-practices.html">
            
                <a href="../DoD/dod-practices.html">
            
                    
                    Definition of Done
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../Interviewing/interviewing-practices.html">
            
                <a href="../Interviewing/interviewing-practices.html">
            
                    
                    Interviewing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../Interviewing/elevator-pitch.html">
            
                <a href="../Interviewing/elevator-pitch.html">
            
                    
                    Elevator Pitch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../JobStory/job-story.html">
            
                <a href="../JobStory/job-story.html">
            
                    
                    Job Story
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../Styleguide/styleguides.html">
            
                <a href="../Styleguide/styleguides.html">
            
                    
                    Styleguide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../Ticketing/card.html">
            
                <a href="../Ticketing/card.html">
            
                    
                    Ticketing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.12.1" data-path="../Ticketing/card.html">
            
                <a href="../Ticketing/card.html">
            
                    
                    Statuses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Reactjs</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="reactjs-practices">Reactjs Practices</h1>
<p><a href="https://react.dev/learn" target="_blank">React Docs</a></p>
<ul>
<li><p><strong>Use Functional Components</strong>: React's functional components are faster, more efficient, and easier to read than class components. They also have fewer side effects, making them easier to test.</p>
</li>
<li><p><strong>Use JSX or TSX</strong>: JSX is a syntax extension for JavaScript that allows you to write HTML-like syntax in your JavaScript code. TSX is a syntax extension for TypeScript that allows you to write HTML-like syntax with type checking of JavaScript code. It helps make your code more readable and easier to maintain.</p>
</li>
<li><p><strong>Keep Components Small</strong>: Break down your components into small, reusable pieces. This makes your code more modular, easier to test, and easier to maintain.</p>
</li>
<li><p><strong>Use Prop Types if you don't use typescript</strong>: Prop Types are a way to define the expected types of your components' props. They help catch errors early and ensure that your code works as expected.</p>
</li>
<li><p><strong>Avoid Stateful Logic in Render</strong>: Stateful logic in the render function can slow down your application. Instead, use lifecycle methods or hooks like useEffect to handle stateful logic.</p>
</li>
<li><p><strong>Use Immutable Data Structures</strong>: Immutable data structures are safer and more efficient than mutable data structures because they cannot be changed after they are created. Use libraries like Immutable.js or Immer to make your data structures immutable.</p>
</li>
<li><p><strong>Use Keys for Lists</strong>: When rendering lists of components, use a unique key for each item in the list. This helps React optimize rendering and improves performance.</p>
</li>
<li><p><strong>Use React Fragments</strong>: React Fragments allow you to group a list of children without adding extra nodes to the DOM. This helps keep your DOM tree clean and efficient.</p>
</li>
<li><p>U<strong>se Context Sparingly</strong>: Context is a powerful feature of React, but it can be overused. Use it sparingly and only when it is necessary.</p>
</li>
<li><p><strong>Test Your Code</strong>: Test your code using tools like Jest and Enzyme. This helps catch errors early and ensures that your code works as expected.</p>
</li>
</ul>
<h2 id="best-practices-for-react-hooks">Best practices for React Hooks</h2>
<ul>
<li><p>U<strong>se useState to manage state</strong>: The useState Hook is a simple and effective way to manage state in functional components. Use it to store and update stateful data.</p>
</li>
<li><p><strong>Use useEffect to handle side effects</strong>: useEffect is a Hook that allows you to handle side effects like fetching data, subscribing to events, and updating the DOM. Use it to keep your components in sync with the rest of your application.</p>
</li>
<li><p><strong>Use custom hooks to share logic</strong>: Custom Hooks allow you to share stateful logic between components. Use them to avoid repeating code and to keep your components small and focused.</p>
</li>
<li><p><strong>Use useMemo to memoize expensive computations</strong>: useMemo is a Hook that allows you to memoize expensive computations. Use it to optimize your component's performance and reduce unnecessary re-renders.</p>
</li>
<li><p><strong>Use useCallback to memoize callbacks</strong>: useCallback is a Hook that allows you to memoize functions. Use it to prevent unnecessary re-renders and improve your component's performance.</p>
</li>
<li><p><strong>Avoid using Hooks inside loops and conditions</strong>: Hooks should be used at the top level of your component. Avoid using them inside loops and conditions, as this can lead to unexpected behavior.</p>
</li>
<li><p><strong>Avoid using Hooks inside class components</strong>: Hooks are designed to work with functional components. Avoid using them inside class components, as this can lead to errors and unexpected behavior.</p>
</li>
<li><p><strong>Use ESLint rules to enforce best practices</strong>: Use ESLint rules to enforce best practices for working with Hooks. This will help you catch errors early and ensure that your code is consistent and maintainable.</p>
</li>
<li><p><strong>Test your Hooks</strong>: Test your Hooks using tools like Jest and Enzyme. This will help you catch errors early and ensure that your Hooks work as expected.</p>
</li>
<li><p><strong>Keep your Hooks simple and focused</strong>: Keep your Hooks small and focused on a single responsibility. This will make them easier to reuse and maintain over time.</p>
</li>
</ul>
<h2 id="react-file-structure-best-practices">React File Structure Best Practices</h2>
<p><a href="https://www.taniarascia.com/react-architecture-directory-structure/" target="_blank">Structure and Organize a React Application</a></p>
<ul>
<li><p><strong>Group files by feature or module</strong>: Organize your files based on the features or modules they belong to. This makes it easier to locate related files and maintain the codebase over time.</p>
</li>
<li><p>U<strong>se a consistent naming convention</strong>: Use a consistent naming convention for your files and folders to make them easy to find and understand. For example, you could use lowercase filenames with hyphens to separate words (e.g. my-feature.js).</p>
</li>
<li><p><strong>Use an index file to export components</strong>: Use an index.js file in each folder to export the components or files in that folder. This makes it easier to import and use components from other parts of your application.</p>
</li>
<li><p><strong>Use Separate presentational and container components</strong>: Separate your components into presentational and container components. Presentational components are responsible for rendering the UI, while container components are responsible for managing the state and logic of the application.</p>
</li>
<li><p><strong>Put reusable components in a shared folder</strong>: Put reusable components in a shared folder that can be easily imported and used in different parts of your application. This makes it easier to maintain and update these components over time.</p>
</li>
<li><p><strong>Use a folder for constants and utilities</strong>: Use a folder to store constants, utility functions, and other shared code that can be used across your application.</p>
</li>
<li><p><strong>Consider using a folder for assets</strong>: Consider using a folder to store images, icons, and other assets used in your application. This makes it easier to manage these files and keep your codebase organized.</p>
</li>
<li><p><strong>Use a folder for styles</strong>: Use a folder to store your stylesheets and organize them based on the components they apply to. This makes it easier to maintain and update your styles over time.</p>
</li>
<li><p><strong>Avoid nesting folders too deeply</strong>: Avoid nesting folders too deeply as this can make it harder to find and understand your files. Stick to a simple and consistent folder structure that is easy to navigate.</p>
</li>
<li><p><strong>Use tooling to enforce best practices</strong>: Use tools like ESLint and Prettier to enforce best practices for file naming, structure, and organization. This helps maintain consistency and improves code quality over time.</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="nodejs-practices.html" class="navigation navigation-prev " aria-label="Previous page: Frameworks - Node">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="nextjs-practices.html" class="navigation navigation-next " aria-label="Next page: Nextjs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Reactjs","level":"2.6.7.1","depth":3,"next":{"title":"Nextjs","level":"2.6.7.2","depth":3,"path":"docs/TechRole/Development/nextjs-practices.md","ref":"docs/TechRole/Development/nextjs-practices.md","articles":[]},"previous":{"title":"Frameworks - Node","level":"2.6.7","depth":2,"path":"docs/TechRole/Development/nodejs-practices.md","ref":"docs/TechRole/Development/nodejs-practices.md","articles":[{"title":"Reactjs","level":"2.6.7.1","depth":3,"path":"docs/TechRole/Development/reactjs-practices.md","ref":"docs/TechRole/Development/reactjs-practices.md","articles":[]},{"title":"Nextjs","level":"2.6.7.2","depth":3,"path":"docs/TechRole/Development/nextjs-practices.md","ref":"docs/TechRole/Development/nextjs-practices.md","articles":[]},{"title":"Angularjs","level":"2.6.7.3","depth":3,"path":"docs/TechRole/Development/JavaScript/angularjs-practices.md","ref":"docs/TechRole/Development/JavaScript/angularjs-practices.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["gitbook-plugin-copy-code","gitbook-plugin-expandable-chapters","gitbook-plugin-hints"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"gitbook-plugin-copy-code":{},"gitbook-plugin-expandable-chapters":{},"gitbook-plugin-hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Your Name","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My Documentation","language":"en","gitbook":"*","description":"Project documentation with HonKit"},"file":{"path":"docs/TechRole/Development/reactjs-practices.md","mtime":"2024-10-31T21:09:59.132Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2024-11-01T00:30:07.547Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

