
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>README · My Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        <meta name="author" content="Your Name">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="changelog.html" />
    
    
    <link rel="prev" href="documentation-practices.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Web CX Design/Dev Architect</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Process</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../ProductThinking/product-thinking.html">
            
                <a href="../ProductThinking/product-thinking.html">
            
                    
                    Product Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../CXStrategy/strategy.html">
            
                <a href="../CXStrategy/strategy.html">
            
                    
                    CX Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../DesignSystem/design-system.html">
            
                <a href="../DesignSystem/design-system.html">
            
                    
                    Design System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../UX/practices.html">
            
                <a href="../UX/practices.html">
            
                    
                    UX
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../UX/research-practices.html">
            
                <a href="../UX/research-practices.html">
            
                    
                    Research Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../UX/hci.html">
            
                <a href="../UX/hci.html">
            
                    
                    HCI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../UX/ux-project-design-process.html">
            
                <a href="../UX/ux-project-design-process.html">
            
                    
                    Product Design Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../UX/ux-stages.html">
            
                <a href="../UX/ux-stages.html">
            
                    
                    UX Stages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../UI/practices.html">
            
                <a href="../UI/practices.html">
            
                    
                    UI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../UI/mctc.html">
            
                <a href="../UI/mctc.html">
            
                    
                    Minimal Click To Complete Formula
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../UI/ui-stages.html">
            
                <a href="../UI/ui-stages.html">
            
                    
                    UI Stages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../UI/Figma/figma.html">
            
                <a href="../UI/Figma/figma.html">
            
                    
                    Figma
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.3.1" data-path="../UI/Figma/file-structures.html">
            
                <a href="../UI/Figma/file-structures.html">
            
                    
                    File Structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="practices.md">
            
                <span>
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="documentation-practices.html">
            
                <a href="documentation-practices.html">
            
                    
                    Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.6.1.1" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.1.2" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="comments-practices.html">
            
                <a href="comments-practices.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="security-practices.html">
            
                <a href="security-practices.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="github-practices.html">
            
                <a href="github-practices.html">
            
                    
                    Github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="a11y-practices.html">
            
                <a href="a11y-practices.html">
            
                    
                    A11y
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="html-practices.html">
            
                <a href="html-practices.html">
            
                    
                    Languages - HTML 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.6.1" data-path="CSS/css-practice.html">
            
                <a href="CSS/css-practice.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6.2" data-path="JavaScript/javascript-practices.html">
            
                <a href="JavaScript/javascript-practices.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6.3" data-path="JavaScript/typescript-practices.html">
            
                <a href="JavaScript/typescript-practices.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="nodejs-practices.html">
            
                <a href="nodejs-practices.html">
            
                    
                    Frameworks - Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.7.1" data-path="reactjs-practices.html">
            
                <a href="reactjs-practices.html">
            
                    
                    Reactjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7.2" data-path="nextjs-practices.html">
            
                <a href="nextjs-practices.html">
            
                    
                    Nextjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7.3" data-path="JavaScript/angularjs-practices.md">
            
                <span>
            
                    
                    Angularjs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="APIs/api.html">
            
                <a href="APIs/api.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="Databases/relational-db-practices.html">
            
                <a href="Databases/relational-db-practices.html">
            
                    
                    Databases - Relational
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1.1" data-path="Databases/non-relational-db-practices.html">
            
                <a href="Databases/non-relational-db-practices.html">
            
                    
                    Databases - Non-relational
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="Testing/testing-practices.html">
            
                <a href="Testing/testing-practices.html">
            
                    
                    Testing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.2.1" data-path="Testing/jest-practices.html">
            
                <a href="Testing/jest-practices.html">
            
                    
                    Jest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2.2" data-path="Testing/cypress-practices.html">
            
                <a href="Testing/cypress-practices.html">
            
                    
                    Cypress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="File-Structures/vanilla.html">
            
                <a href="File-Structures/vanilla.html">
            
                    
                    File Structure - Vanilla
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.3.1" data-path="File-Structures/next-typescript.html">
            
                <a href="File-Structures/next-typescript.html">
            
                    
                    File Structure - Nextjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3.2" data-path="File-Structures/node-typescript.html">
            
                <a href="File-Structures/node-typescript.html">
            
                    
                    File Structure - Nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3.3" data-path="File-Structures/react-typescript.html">
            
                <a href="File-Structures/react-typescript.html">
            
                    
                    File Structure - React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3.4" data-path="File-Structures/vanilla.html">
            
                <a href="File-Structures/vanilla.html">
            
                    
                    File Structure - vanilla
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../DoD/dod-practices.html">
            
                <a href="../DoD/dod-practices.html">
            
                    
                    Definition of Done
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../Interviewing/interviewing-practices.html">
            
                <a href="../Interviewing/interviewing-practices.html">
            
                    
                    Interviewing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../Interviewing/elevator-pitch.html">
            
                <a href="../Interviewing/elevator-pitch.html">
            
                    
                    Elevator Pitch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../JobStory/job-story.html">
            
                <a href="../JobStory/job-story.html">
            
                    
                    Job Story
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../Styleguide/styleguides.html">
            
                <a href="../Styleguide/styleguides.html">
            
                    
                    Styleguide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../Ticketing/card.html">
            
                <a href="../Ticketing/card.html">
            
                    
                    Ticketing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.12.1" data-path="../Ticketing/card.html">
            
                <a href="../Ticketing/card.html">
            
                    
                    Statuses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >README</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="project-title">Project Title</h1>
<p>Include a brief description or tagline for your project here. This should be a concise and compelling statement that quickly communicates the purpose of your project.</p>
<h2 id="description">Description</h2>
<p>Provide a more detailed description of your project here. This should include information on what your project does, why it is useful, and any key features or benefits.</p>
<ul>
<li><a href="#project-title">Project Title</a><ul>
<li><a href="#description">Description</a></li>
<li><a href="#hosted">Hosted</a></li>
<li><a href="#tech-stack">Tech Stack</a><ul>
<li><a href="#client-side">Client-side</a></li>
<li><a href="#sever-side">Sever-side</a></li>
<li><a href="#testing">Testing</a></li>
</ul>
</li>
<li><a href="#ux-research">UX Research</a></li>
<li><a href="#ui-design">UI Design</a></li>
<li><a href="#trello">Trello</a></li>
<li><a href="#features">Features</a></li>
<li><a href="#a11y">A11y</a><ul>
<li><a href="#axe-audit-results">AXE audit results</a></li>
</ul>
</li>
<li><a href="#lessons-learned">Lessons Learned</a></li>
<li><a href="#roadmap">Roadmap</a></li>
<li><a href="#color-reference">Color Reference</a></li>
<li><a href="#environment-variables">Environment Variables</a></li>
<li><a href="#api-reference">API Reference</a></li>
<li><a href="#globals">Globals</a></li>
<li><a href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
</ul>
<p><small><i><a href="http://ecotrust-canada.github.io/markdown-toc/" target="_blank">Table of contents generated with markdown-toc</a></i></small></p>
<h2 id="hosted">Hosted</h2>
<p>Where is the app hosted?</p>
<h2 id="tech-stack">Tech Stack</h2>
<h3 id="client-side">Client-side</h3>
<ul>
<li>List of Client applications</li>
</ul>
<h3 id="sever-side">Sever-side</h3>
<ul>
<li>List of sever-side applications</li>
</ul>
<h3 id="testing">Testing</h3>
<p>List of testing applications</p>
<h2 id="ux-research">UX Research</h2>
<ul>
<li><h3 id="problem">Problem</h3>
</li>
</ul>
<p>Provide a brief description of the problem.</p>
<ul>
<li><h3 id="solution">Solution</h3>
</li>
</ul>
<p>Provide a brief description of the problem.</p>
<h2 id="ui-design">UI Design</h2>
<ul>
<li><h3 id="mockups">Mockups</h3>
</li>
</ul>
<p><img src="https://via.placeholder.com/200x200?text=App+Screenshot+Here" alt="UI Mockups"></img></p>
<ul>
<li><h3 id="prototype">Prototype</h3>
</li>
</ul>
<p><img src="https://via.placeholder.com/200x200?text=App+Screenshot+Here" alt="UI Prototype"></img></p>
<ul>
<li><h3 id="testing">Testing</h3>
</li>
</ul>
<p>What user test did you conduct?</p>
<ul>
<li><h4 id="users">Users</h4>
</li>
</ul>
<p>Number of users</p>
<h2 id="trello">Trello</h2>
<p><img src="https://via.placeholder.com/200x200?text=App+Screenshot+Here" alt="Trello Board"></img></p>
<h2 id="features">Features</h2>
<ul>
<li>List of features</li>
</ul>
<h2 id="a11y">A11y</h2>
<ul>
<li>List of tools used</li>
</ul>
<h3 id="axe-audit-results">AXE audit results</h3>
<p><img src="https://via.placeholder.com/200x200?text=App+Screenshot+Here" alt="Axe audit"></img></p>
<h2 id="lessons-learned">Lessons Learned</h2>
<p>Provide a brief description of what you learned from the project.</p>
<h2 id="roadmap">Roadmap</h2>
<p>Include a brief description of the next phrase of project.</p>
<h2 id="color-reference">Color Reference</h2>
<table>
<thead>
<tr>
<th>Color</th>
<th>Hex</th>
</tr>
</thead>
<tbody>
<tr>
<td>Example Color</td>
<td><img src="https://via.placeholder.com/10/0a192f?text=+" alt="#0a192f"></img> #0a192f</td>
</tr>
<tr>
<td>Example Color</td>
<td><img src="https://via.placeholder.com/10/f8f8f8?text=+" alt="#f8f8f8"></img> #f8f8f8</td>
</tr>
<tr>
<td>Example Color</td>
<td><img src="https://via.placeholder.com/10/00b48a?text=+" alt="#00b48a"></img> #00b48a</td>
</tr>
<tr>
<td>Example Color</td>
<td><img src="https://via.placeholder.com/10/00b48a?text=+" alt="#00d1a0"></img> #00d1a0</td>
</tr>
</tbody>
</table>
<h2 id="environment-variables">Environment Variables</h2>
<p>To run this project, you will need to add the following environment variables to your .env file</p>
<p><code>API_KEY</code></p>
<p><code>ANOTHER_API_KEY</code></p>
<h2 id="api-reference">API Reference</h2>
<ul>
<li><h4 id="swagger">Swagger</h4>
</li>
</ul>
<p><img src="https://via.placeholder.com/200x200?text=App+Screenshot+Here" alt="Api gui"></img></p>
<ul>
<li><h4 id="get-all-items">Get all items</h4>
</li>
</ul>
<pre><code class="lang-http">  GET /api/items
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">Parameter</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>api_key</code></td>
<td style="text-align:left"><code>string</code></td>
<td style="text-align:left"><strong>Required</strong>. Your API key</td>
</tr>
</tbody>
</table>
<ul>
<li><h4 id="get-item">Get item</h4>
</li>
</ul>
<pre><code class="lang-http">  GET /api/items/${id}
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">Parameter</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>id</code></td>
<td style="text-align:left"><code>string</code></td>
<td style="text-align:left"><strong>Required</strong>. Id of item to fetch</td>
</tr>
</tbody>
</table>
<ul>
<li><h4 id="post-all-items">Post all items</h4>
</li>
</ul>
<pre><code class="lang-http">  POST /api/items
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">Parameter</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>api_key</code></td>
<td style="text-align:left"><code>string</code></td>
<td style="text-align:left"><strong>Required</strong>. Your API key</td>
</tr>
</tbody>
</table>
<ul>
<li><h4 id="post-item">Post item</h4>
</li>
</ul>
<pre><code class="lang-http">  POST /api/items/${id}
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">Parameter</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>id</code></td>
<td style="text-align:left"><code>string</code></td>
<td style="text-align:left"><strong>Required</strong>. Id of item to fetch</td>
</tr>
</tbody>
</table>
<ul>
<li><h4 id="put-item">PUT item</h4>
</li>
</ul>
<pre><code class="lang-http">  PUT /api/items/${id}
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">Parameter</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>api_key</code></td>
<td style="text-align:left"><code>string</code></td>
<td style="text-align:left"><strong>Required</strong>. Your API key</td>
</tr>
</tbody>
</table>
<ul>
<li><h4 id="delete-all-items">Delete all items</h4>
</li>
</ul>
<pre><code class="lang-http">  DELETE /api/items
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">Parameter</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>api_key</code></td>
<td style="text-align:left"><code>string</code></td>
<td style="text-align:left"><strong>Required</strong>. Your API key</td>
</tr>
</tbody>
</table>
<ul>
<li><h4 id="delete-item">Delete item</h4>
</li>
</ul>
<pre><code class="lang-http">  DELETE /api/items/${id}
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">Parameter</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>id</code></td>
<td style="text-align:left"><code>string</code></td>
<td style="text-align:left"><strong>Required</strong>. Id of item to fetch</td>
</tr>
</tbody>
</table>
<h2 id="globals">Globals</h2>
<ul>
<li><h3 id="variables">Variables</h3>
</li>
</ul>
<pre><code>identifier
</code></pre><table>
<thead>
<tr>
<th style="text-align:left">Required</th>
<th style="text-align:left">Property</th>
<th style="text-align:left">Key</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>true</code></td>
<td style="text-align:left"><code>name</code></td>
<td style="text-align:left"><code>value</code></td>
<td style="text-align:left"><code>string</code></td>
</tr>
</tbody>
</table>
<ul>
<li><h3 id="arrays">Arrays</h3>
</li>
</ul>
<pre><code>identifier
</code></pre><p>Array.length value:</p>
<table>
<thead>
<tr>
<th style="text-align:left">index</th>
<th style="text-align:left">Key</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>number</code></td>
<td style="text-align:left"><code>value</code></td>
<td style="text-align:left"><code>string</code></td>
</tr>
</tbody>
</table>
<ul>
<li><h3 id="functions">Functions</h3>
</li>
</ul>
<p>Number of arguments:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Parameter</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Return</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>name</code></td>
<td style="text-align:left"><code>string</code></td>
<td style="text-align:left"><strong>Required</strong>. value</td>
</tr>
</tbody>
</table>
<h2 id="acknowledgements">Acknowledgements</h2>
<ul>
<li><a href="https://awesomeopensource.com/project/elangosundar/awesome-README-templates" target="_blank">Awesome Readme Templates</a></li>
<li><a href="https://github.com/matiassingers/awesome-readme" target="_blank">Awesome README</a></li>
<li><a href="https://bulldogjob.com/news/449-how-to-write-a-good-readme-for-your-github-project" target="_blank">How to write a Good readme</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="documentation-practices.html" class="navigation navigation-prev " aria-label="Previous page: Documentation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="changelog.html" class="navigation navigation-next " aria-label="Next page: Changelog">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"README","level":"2.6.1.1","depth":3,"next":{"title":"Changelog","level":"2.6.1.2","depth":3,"path":"docs/TechRole/Development/changelog.md","ref":"docs/TechRole/Development/changelog.md","articles":[]},"previous":{"title":"Documentation","level":"2.6.1","depth":2,"path":"docs/TechRole/Development/documentation-practices.md","ref":"docs/TechRole/Development/documentation-practices.md","articles":[{"title":"README","level":"2.6.1.1","depth":3,"path":"docs/TechRole/Development/readme.md","ref":"docs/TechRole/Development/readme.md","articles":[]},{"title":"Changelog","level":"2.6.1.2","depth":3,"path":"docs/TechRole/Development/changelog.md","ref":"docs/TechRole/Development/changelog.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["gitbook-plugin-copy-code","gitbook-plugin-expandable-chapters","gitbook-plugin-hints"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"gitbook-plugin-copy-code":{},"gitbook-plugin-expandable-chapters":{},"gitbook-plugin-hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Your Name","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My Documentation","language":"en","gitbook":"*","description":"Project documentation with HonKit"},"file":{"path":"docs/TechRole/Development/readme.md","mtime":"2024-10-31T21:09:59.131Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2024-11-01T00:30:07.547Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

